<table id="risks" class="list" style='text-align: center; '>
  <thead>
    <tr class='risks_header'>
	<th><%= l(:label_pc_type) %></th>
	<th><%= l(:label_amount)%></th>
	<th><%= l(:label_description)%></th>
	<th><%= l(:label_status)%></th>
	<th><%= l(:attachment)%></th>
      <th></th>
    </tr>
  </thead>
  <% @project_contracts.each do |pc| %>
      <tr class="<%= cycle('odd', 'even') %>">
      <td><%= ProjectContract::TYPES[pc.pc_type].first %></td>
      <td><%= pc.amount %></td>
      <td><%= pc.description %></td>
      <td><%= ProjectContract::STATUSES[pc.status].first %></td>
      <td><%= textilizable pc, :description, :attachments => pc.attachments %><%= link_to_attachments pc %></td>
      <td>
        <%= link_to image_tag('edit.png'), {:controller => 'project_contracts', :action => 'update', :id => pc, :project_id => @project},
                                             :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'project_contracts', :action => 'destroy', :id => pc, :project_id => @project},
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :title => l(:button_delete) %>
      </td>
    </tr>
  <% end %>
</table>
