<table id="risks" class="list" style='text-align: center; '>
  <thead>
    <tr class='risks_header'>
	<th><%= l(:pc_type) %></th>
	<th><%= l(:amount)%></th>
	<th><%= l(:description)%></th>
	<th><%= l(:status)%></th>
      <th></th>
    </tr>
  </thead>
  <% @project_contracts.each do |pc| %>
      <tr class="<%= cycle('odd', 'even') %>">
      <td><%= pc.pc_type %></td>
      <td><%= pc.amount %></td>
      <td><%= pc.description %></td>
      <td><%= pc.status %></td>
      <td>
        <%# if pc.editable_by?(@user) -%>
        <%= link_to image_tag('edit.png'), {:controller => 'project_contracts', :action => 'update', :id => pc, :project_id => @project},
                                             :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'project_contracts', :action => 'destroy', :id => pc, :project_id => @project},
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :title => l(:button_delete) %>
      <%# end -%>
      </td>
    </tr>
  <% end %>
</table>
