<% if @project.planned_end_date && @project.planned_start_date %>
  <% if display_by_billing_model.eql?("billability") %>
    
    <% first_time_entry = @project.time_entries.find(:first, :select => "spent_on", :conditions => "hours > 0", :order => "spent_on ASC") %>
    <% actual_start = @project.actual_start_date || (first_time_entry ? first_time_entry.spent_on : @project.planned_start_date) %>
    <% actual_end = (Date.today - 1.week).end_of_week %>
    <% weeks = get_weeks_range(actual_start, actual_end) %>
  
  <div style="width: 100%; margin: 0; padding: 0">
    <table class="list" style="text-align: center">
      <tr>
        <th>Billing Model</th>
        <td><%= @project.billing_model %></td>
      </tr>
      <tr>
        <th>Forecasted Hours</th>
        <td><%= number_with_delimiter ("%0.2f" % (forecast = compute_forecasted_hours((actual_start..actual_end), @project_resources))) %></td>
      </tr>
      <tr>
        <th>Total Billable Hours</th>
        <td><%= number_with_delimiter ("%0.2f" % (actual = compute_actual_hours((actual_start..actual_end), @project_resources))) %></td>
      </tr>
      <tr>
        <th>Billability to date %</th>
        <% percent_sum = weeks.sum {|w| compute_percent_to_date(compute_forecasted_hours(w, @project_resources), compute_actual_hours(w, @project_resources)).to_f} %>
        <td><%= @percent_to_date = "%0.2f" % (percent_sum/weeks.count) %>%</td>
      </tr>
    </table>
  </div>
  
  <script type="text/javascript">
    var cost_color = "<%= code = cost_color_code_billability(@percent_to_date.to_f) %>";
    jQuery(".value.cost_color").text("<%= cost_color_code_label(code) %>");
    jQuery(".cost_color").addClass(cost_color);
    var sched_color = "<%= scode = schedule_color_code %>";
    jQuery(".value.sched_color").text("<%= cost_color_code_label(scode) %>");
    jQuery(".sched_color").addClass(sched_color);
  </script>
  
  <div id="bchart2"></div>
  <div id="show_billability_chart">
  <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_chart'}) do %>
    <%= submit_tag "Show Graph", :class => 'btn_show_chart', :onclick => "this.value = 'Loading...'" %>
  <% end %>
  </div>
  <% else %>
    <p class='nodata'>Not Applicable</p>
  <% end %>
<% else %>
  <p class='nodata'>Undefined date range. Please specify Planned Start Date and Planned End Date.</p>
<% end %>
