<% if @project.planned_end_date && @project.planned_start_date %>
      <div style="width: 100%; margin: 0; padding: 0">
        <table id="pm_dashboard_utilization" class="list" style="text-align: center">
          <tr>
            <th>Billing Model</th>
            <td colspan="2"><%= @project.billing_model %></td>
          </tr>
          <tr>
            <th>Forecasted Hours</th>
            <td colspan="2"><%= number_with_delimiter ("%0.2f" % (@billability['total_forecast'])) %></td>
          </tr>
          <tr>
            <td colspan="5">&nbsp;</td>
          </tr>
          <tr>
            <th>Billable</th>
            <th>Last Week</th>
            <th>To Date</th>
          </tr>
          <tr>
            <td>Forecasted Hrs</td>
            <td><%= @billability["per_week_totals"][@fri_last_week.to_s] ? @billability["per_week_totals"][@fri_last_week.to_s]["fh"].round : 0%></td>
            <td><%= @to_date_fh %></td>
          </tr>
          <tr>
            <td>Total Hrs</td>
            <td><%= @billability["per_week_totals"][@fri_last_week.to_s] ? @billability["per_week_totals"][@fri_last_week.to_s]["ah"].round : 0%></td>
            <td><%= number_with_delimiter ("%0.2f" % (@billability['total_actuals'])) %></td>
          </tr>
          <tr>
            <td>Billability %</td>

            <td><%= @billability["billability_per_week"] ? @billability["billability_per_week"].last[1] : 0 %>%</td>
            <td id="percentage"><%= @percent_to_date = "%0.2f" % (@billability['total_percent_billability_week']) %>%</td>
          </tr>
        </table>
      </div>
      
      <% if display_by_billing_model.eql?('billability') %>
      <script type="text/javascript">cost_color_code_for_tm();</script>
      <% end %>
      
      <% if @billability["billability_per_week"] and !@billability["billability_per_week"].empty? %>
      <div id="bchart2" style="height: 240px; display: none; "></div>
      <div id="show_billability_chart">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_chart', 
                                    :project_id => @project.id}) do %>
        <%= submit_tag "Show Graph", :class => 'btn_show_chart', :onclick => "this.value = 'Loading...'; $('bchart2').show();" %>
        <% end %>
      </div>
      <% else %>
      <p class="nodata">Chart will be rendered not until next week.<p>
      <% end %>

<% else %>
  <p class='nodata'>Undefined date range. Please specify Planned Start Date and Planned End Date.</p>
<% end %>
