<% if @project.planned_end_date && @project.planned_start_date %>
      <div style="width: 100%; margin: 0; padding: 0">
        <table class="list" style="text-align: center">
          <tr>
            <th>Billing Model</th>
            <td><%= @project.billing_model %></td>
            <th>Forecasted Hours</th>
            <td><%= number_with_delimiter ("%0.2f" % (@billability['total_forecast'])) %></td>
          </tr>
          <tr>
            <th>Billability to date %</th>
            <td><%= @percent_to_date = "%0.2f" % (@billability['total_percent_billability_week']) %>%</td>
            <th><%= display_by_billing_model.eql?("billability") ? 'Total Billable Hours' : 'Total Hours' %></th>
            <td><%= number_with_delimiter ("%0.2f" % (@billability['total_actuals'])) %></td>
          </tr>
        </table>
      </div>

      <script type="text/javascript">
          var cost_color = "<%= code = cost_color_code_billability(@percent_to_date.to_f) %>";
          jQuery(".value.cost_color").text("<%= cost_color_code_label(code) %>");
          jQuery(".cost_color").addClass(cost_color);
      </script>
      
      <% if @billability["billability_per_week"] and !@billability["billability_per_week"].empty? %>
      <div id="bchart2" style="height: 240px; display: none; "></div>
      <div id="show_billability_chart">
        <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'billability_chart', 
                                    :project_id => @project.id}) do %>
        <%= submit_tag "Show Graph", :class => 'btn_show_chart', :onclick => "this.value = 'Loading...'; $('bchart2').show();" %>
        <% end %>
      </div>
      <% else %>
      <p class="nodata">Chart will be rendered not until next week.<p>
      <% end %>

<% else %>
  <p class='nodata'>Undefined date range. Please specify Planned Start Date and Planned End Date.</p>
<% end %>
