<% if @project.planned_start_date && (@project.actual_end_date || @project.planned_end_date) %>
  
      <%# @project_contracts ||= @project.project_contracts.find(:all, :order => 'id DESC') %>
      <div style="width: 100%; margin: 0; padding: 0">
        <table id="pm_dashboard_financial" class="list issues" style='text-align: center; '>
          <tr>
            <th colspan=2><%= l(:label_billing_model) %></th>
            <td colspan=2><%= @project.billing_model %></td>
          </tr>
          <tr>
            <th>Budget</th>
          <td id="budget_amount"><%= number_with_delimiter ("%0.2f" % (@cost_budget = @fixed_cost["cost_budget"])) %></td>
            <th>Forecast</th>
            <td id="forecast_amount"><%= number_with_delimiter ("%0.2f" % (@cost_forecast = @fixed_cost["cost_forecast"])) %></td>
          </tr>
          <tr>
          <th>Actuals</th>
            <td id="actual_amount"><%= number_with_delimiter ("%0.2f" % (@cost_actual = @fixed_cost["cost_actual"])) %></td>
            <th>Variance</th>
            <td><%= number_with_delimiter ("%0.2f" % (variants = @cost_budget - @cost_forecast)) %></td>
          </tr>
        </table>
      </div>
      
      <% if display_by_billing_model.eql?('fixed') %>
      <script type="text/javascript">cost_color_code_for_fixed();</script>
      <% end %>
      
      <div id="bar_chart" style="height: 240px; display: none; "></div>
      <div id="show_cost_monitoring_chart">
      <% form_remote_tag(:url => {:action => 'load_chart', :chart => 'cost_monitoring_chart', 
                          :project_id => @project.id,
                          :cost_budget => @cost_budget, :cost_forecast => @cost_forecast,
                          :cost_actual => @cost_actual}) do %>
        <%= submit_tag "Show Graph", :class => 'btn_show_chart', :onclick => "this.value = 'Loading...'; $('bar_chart').show();" %>
      <% end %>
      </div>
<% else %>
      <p class='nodata'>Undefined date range. Please specify Planned Start Date and Planned End Date.</p>
<% end %>
