<% first_time_entry = @project.time_entries.find(:first, :select => "spent_on", :conditions => "hours > 0", :order => "spent_on ASC") %>
<% actual_start = @project.actual_start_date || (first_time_entry ? first_time_entry.spent_on : @project.planned_start_date) %>

<% months = get_months_range(actual_start, @project.planned_end_date) %>
<% billability_dates = @billability["per_month_totals"] %>
<% if billability_dates %>
<div class='tables_container'>
  <div class="movable_table_container" style="width: 100%">
    <div style="width: <%= months.count * 190 %>px; position: relative;">
      <% months.each_with_index do |month, mnum| %>
      <div class="floating_table" id="billability_table" style="width: 190px">
        <table class="list rcf">
          <tr>
            <th colspan='3'><%= month.first.strftime("%B %Y") %></th>
          </tr>
          <tr>
            <th>Labor Hours</th>
            <th>Forecast</th>
            <th>Actuals (Billable)</th>
          </tr>
          <tr>
            <td><%= "%0.2f" % billability_dates[month.last.to_s]["lh"] %></td>
            <td><%= "%0.2f" % billability_dates[month.last.to_s]["fh"] %></td>
            <td><%= "%0.2f" % billability_dates[month.last.to_s]["ah"] %></td>
          </tr>
          <tr>
            <td colspan='3'>&nbsp;</td>
          </tr>
          <tr>
            <th colspan='3'><%= format_date month.last %></th>
          </tr>
          <tr>
            <td colspan='3'><%= @billability["billability_per_month"][mnum].nil? ? 0.0 : @billability["billability_per_month"][mnum].last %>%</td>
          </tr>
        </table>
      </div>
      <% end %>
    </div>
  </div>
</div>

<div class="clear" style="padding: 30px;"></div>
<div id="chart_content" style="height: 500px; width: 700px; margin: auto;" >
  <div id="bchart1" style="height: 300px; width: 600px;"></div>
</div>

<script type="text/javascript">
  j = jQuery.noConflict();
  jQuery(document).ready(function(){
    if (jQuery("#bchart1").length > 0){
      jQuery("#bchart1").empty();
      plot_monthly_billability("bchart1", [<%= @billability["billability_per_month"].to_json %>]);
    }
  });
  
  jQuery('#billability_percent_to_date').text("<%= h('%0.2f' % (@billability['total_percent_billability_month'])) %>%");
</script>
<% else %>
  <p class="nodata">Monthly totals are not computed yet. Please reload data by clicking the Refresh button at the top-right corner of this tab.</p>
<% end %>


