<%= render :partial => 'common/header' %>

<h2>Project Billability/Chargeability History
<a href="#" id="refresh_lnk" onclick="jQuery('#view').attr('disabled', true); 
  jQuery('#processing_gif').show(); $('billability_form').request({
  parameters: { 'project_id': '<%= @project.id %>', 'refresh': 'true' }
  });" style="padding:2px; border: 1px solid #7f7f7f; font-size:10pt;
   font-weight:bold; background-color: #fff; display:none; float:right;">Refresh</a>
</h2>

<% unless display_by_billing_model.eql?("fixed") %>
  <p id="processing_gif">Processing... <%= image_tag("loading.gif") %></p>
  <div id="keep_loading">
  <%= render :partial => "keep_loading" %>
  </div>
<% else %>
  <p class="nodata"><%= 'Not Applicable' %></p>
<% end%>
