Features/Behaviors PM Dashboard Plugin

## Info
  - view project details: definition, scope, client, duration, project manager, technical arch.
  - add project stakeholders/sponsors
  - add members of project to project team
  
## Assumptions
  - view list of assumptions associated with the project
  - add, edit, delete assumptions
  
## Project Issues
  - view list of project issues associated with the project
  - add, edit, delete project issues
  - note: project issues is different from the issues in the project main tab

## Risks
  - view list of risks associated with the project
  - add, edit, delete project risks
  
## Resource Cost Forecast
  - view weekly/monthly view of cost per member according to their rate (internal/SOW)
  - view cost summaries per week, per month, overall (total)
  - defaults: weekly view, SOW rate
  - edit contingency percentage for the project
  
## Milestone Plans
  - view list of versions for the project
  - edit/delete project versions
  - edit/set state of the project version: planning, active, accepted
  
## Weekly Highlights
  - view the recently posted highlights(i.e. latest posted hightlight from the past weeks)
  - view highlight for this period (progress this period): 
    - highlight created in present week, saved but not yet posted
  - view highlight for next period:
    - highlight created for next period, saved but not posted
  - assumption: 1 highlight only per category: recently posted, progress this period, progress planned for next period
