PM Dashboard Plugin

August 8, 2011

  Features:
    = Risks Tab (list, add, update, delete)

  ToDo:
    = risk association with issues and assumptions
    = summary (index page, assumptions tab)
    = autocalculation of days_overdue (risks)
    = fix view for 'related risks' in add/update of assumption
              
              
August 9, 2011

  Features/Fixes:
    = autocalculation of days_overdue (risks)
    = risks summary in index page
    = fixed view for 'related risks' in add/update of assumption
    = color code for risk rating columns (risks index page)


August 10, 2011
  
  Features/Fixes:
    = assumption status set to 'closed' if assumption has related risk/s
    = risk associated with pm_dashboard_issues and assumptions (relations)
