<p>
  <label for="related_assumptions"><%= l(:field_related_assumptions).to_sym %></label>
  <%= hidden_field_tag 'risk[assumption_ids][]', '', :id => nil %>
  <table>
    <tr>
      <td><%= l(:label_available_assumptions) %></td>
      <td></td>
      <td><%= l(:label_related_assumptions) %></td>
    </tr>
	  <tr>
		  <td><%= select_tag 'available_assumptions',
		            options_for_select(collection_for_assumption_select(@risk).collect{|r| [ r.ref_number, r.id]}),
		            :multiple => true, :size => 10, :style => "width:150px" %>
		  </td>
		  <td align="center" valign="middle">
			  <input type="button" value="--&gt;"
			   onclick="moveOptions(this.form.available_assumptions, this.form.selected_assumptions);" /><br />
			  <input type="button" value="&lt;--"
			   onclick="moveOptions(this.form.selected_assumptions, this.form.available_assumptions);" />
		  </td>
		  <td><%= select_tag 'risk[assumption_ids][]',
		            options_for_select(@risk.assumptions.collect{|r| [r.ref_number, r.id]}),
		            :id => 'selected_assumptions', :multiple => true, :size => 10, :style => "width:150px" %>
		  </td>
	  </tr>
  </table>
</p>
