<p>
  <label for="related_issues"><%= l(:field_related_issues).to_sym %></label>
  <%= hidden_field_tag 'risk[pm_dashboard_issue_ids][]', '', :id => nil %>
  <div>
  <table style="padding-left: 180px">
    <tr>
      <td><%= l(:label_available_issues) %></td>
      <td></td>
      <td><%= l(:label_related_issues) %></td>
    </tr>
	  <tr>
		  <td><%= select_tag 'available_issues',
		            options_for_select(collection_for_issues_select(@risk).collect{|r| [ r.ref_number, r.id]}),
		            :multiple => true, :size => 10, :style => "width:150px" %>
		  </td>
		  <td align="center" valign="middle">
			  <input type="button" value="--&gt;"
			   onclick="moveOptions(this.form.available_issues, this.form.selected_issues);" /><br />
			  <input type="button" value="&lt;--"
			   onclick="moveOptions(this.form.selected_issues, this.form.available_issues);" />
		  </td>
		  <td><%= select_tag 'risk[pm_dashboard_issue_ids][]',
		            options_for_select(@risk.pm_dashboard_issues.collect{|r| [r.ref_number, r.id]}),
		            :id => 'selected_issues', :multiple => true, :size => 10, :style => "width:150px",
		            :ondblclick => "handleSelect(this, '#{@project.identifier}')" %>
		  </td>
	  </tr>
  </table>
  </div>
</p>
<% content_for :header_tags do %>
<%= javascript_include_tag 'select_list_move' %>
<%= javascript_include_tag 'pm_dashboard', :plugin => 'pm_dashboard'  %>
<% end %>
