<table id="risks" class="list issues" style='text-align: center; '>
  <thead>
    <tr>
      <th><%= l(:field_ref_number) %></th>
      <th><%= l(:field_env) %></th>
      <th><%= l(:field_date_recorded) %></th>
      <th><%= l(:field_risk_type) %></th>
      <th><%= l(:field_risk_description) %></th>
      <th><%= l(:field_potential_effect) %></th>
      <th><%= l(:field_probability) %></th>
      <th><%= l(:field_impact) %></th>
      <th><%= l(:field_initial_risk_rating) %></th>
      <th><%= l(:field_owner) %></th>
      <th><%= l(:field_mitigating_action) %></th>
      <th><%= l(:field_probability_final) %></th>
      <th><%= l(:field_impact_final) %></th>
      <th><%= l(:field_final_risk_rating) %></th>
      <th><%= l(:field_target_resolution_date) %></th>
      <th><%= l(:field_days_overdue) %></th>
      <th><%= l(:field_status) %></th>
      <th><%= l(:field_related_issue_assumption) %></th>
      <th></th>
    </tr>
  </thead>
  <% @risks.each do |risk| %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td><%= risk.ref_number %></td>
      <td><%= risk.env %></td>
      <td><%= risk.created_at.to_date %></td>
      <td><%= risk.risk_type %></td>
      <td style='text-align: left;'><%= risk.risk_description %></td>
      <td><%= risk.potential_effect %></td>
      <td><%= risk.probability %></td>
      <td><%= risk.impact %></td>
      <td><%= risk.initial_risk_rating %></td>
      <td><%= User.find(risk.owner).name  %></td>
      <td><%= risk.mitigating_action %></td>
      <td><%= risk.probability_final %></td>
      <td><%= risk.impact_final %></td>
      <td><%= risk.final_risk_rating %></td>
      <td><%= risk.target_resolution_date %></td>
      <td><%= risk.days_overdue %></td>
      <td><%= risk.status %></td>
      <td></td>
      <td align="center">
      <%# if risk.editable_by?(@user) -%>
        <%= link_to image_tag('edit.png'), {:controller => 'risks', :action => 'update', :id => risk, :project_id => @project},
                                             :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'risks', :action => 'destroy', :id => risk, :project_id => @project},
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :title => l(:button_delete) %>
      <%# end -%>
    </td>
    </tr>
  <% end %>
</table>
