<table id="risks" class="list" style='text-align: center; '>
  <thead>
    <tr class='risks_header'>
	<th><%= l(:label_pc_type) %></th>
	<th><%= l(:label_amount)%></th>
	<th><%= l(:label_description)%></th>
	<th><%= l(:label_status)%></th>
	<th><%= l(:label_approval_date)%></th>
	<th>Effective on</th>
	<th><%= l(:label_contract_status)%></th>
	<th><%= l(:label_attachments)%></th>
      <th></th>
    </tr>
  </thead>
  <% @project_contracts.each do |pc| %>
      <tr class="<%= cycle('odd', 'even') %>">
      <td><%= ProjectContract::TYPES[pc.pc_type].first unless pc.pc_type.nil? %></td>
      <td><%= number_with_delimiter ("%0.2f" % pc.amount) %></td>
      <td><%= pc.description %></td>
      <td><%= ProjectContract::STATUSES[pc.status].first %></td>
      <td><%= pc.approval_date %></td>
      <td><%= pc.effective_from %> to <%= pc.effective_to %></td>
      <td><%= ProjectContract::CONTRACT_STATUSES[pc.contract_status].first if pc.contract_status %></td>
      <td><%= link_to_attachments pc %></td>
      <td>
        <%= link_to_remote image_tag('edit.png'), {:url => {:controller => 'project_contracts', :action => 'update', :id => pc, :project_id => @project},
                                             :update => "tab-content-project_contracts", 
                                             :complete => "new Effect.Highlight('tab-content-project_contracts')"},
                                             :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'project_contracts', :action => 'destroy', :id => pc, :project_id => @project},
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :title => l(:button_delete) %>
      </td>
    </tr>
  <% end %>
</table>
