<%= render :partial => 'common/header' %>

<%= include_calendar_headers_tags %>
<%= heads_for_wiki_formatter %>

<h2>New Project Contract</h2>

<% labelled_tabular_form_for  :project_contract, @project_contract,
                                                       :url => {:controller =>  'project_contracts', :action => 'add', :project_id => @project},
                                                       :html => {:id => 'project_contract-form',:multipart => true} do |f| %>
  <%= error_messages_for 'project_contract' %>
  <div class="box"> <%= render :partial => 'project_contracts/form', :locals => {:f => f} %></div>
  <%= submit_tag l(:button_save) %>
  <%= link_to 'Cancel', :controller => 'project_contracts', :project_id => @project %>
<% end %>

