<p class='contextual' id='show_actions'>
  <%#= link_to_function image_tag('edit.png'), "bulk_edit_allocations();" unless @resource_allocations.empty? %>
  <%= link_to_function image_tag('bullet_add.png'), "add_allocations();" %>
</p>

<p class='contextual' id='edit_actions' style='display: none;'>
  <%= link_to_function "Cancel", 'show_allocations();', :class => 'icon icon-cancel' %>
</p>

<script>
  if (jQuery('#allocation_add').is(':visible')) {
    jQuery('#show_actions').hide();
    jQuery('#edit_actions').show();
  }
</script>
