<div id="allocations_<%= @member.id %>" >
  <div id='allocation_actions'>
    <%= render :partial => 'resource_allocations/actions' %>
  </div>

  <p>Project Allocation of <b><%= @member.name %></b></p>

  <div id='allocation_show' style="width: 100%; margin-top: 20px;" >
  <% unless @resource_allocations.empty? %>
    <% @resource_allocations.each do |allocation| %>
      <%= render :partial => 'resource_allocations/date_range', :locals => {:allocation => allocation} %>
    <% end %>
  <% end %>
  </div>

  <div id='allocation_edit' style="width: 100%; margin-top: 20px; display: none;" >
    <%= render :partial => 'resource_allocations/edit.rhtml' %>
  </div>

  <div id='allocation_add' style="width: 100%; margin-top: 20px; display: none;" >
    <%= render :partial => 'resource_allocations/add.html' %>
  </div>
</div>
