<div style="width:100%; max-height:500px; overflow:auto;">
<% @members.each do |member| %>
<% @member = member %>
<div id="allocations_<%= @member.id %>" >
  <div id="allocation_actions_<%= @member.id %>">
    <%= render :partial => 'resource_allocations/actions', :locals => {:member_id => @member.id} %>
  </div>

  <p>Project Allocation of <b><%= @member.name %></b></p>

  <div id="allocation_show_<%= @member.id %>" style="width: 100%; margin-top: 20px;" >
  <% @resource_allocations = @member.resource_allocations %>
  <% unless @resource_allocations.empty? %>
    <% @resource_allocations.each do |allocation| %>
      <%= render :partial => 'resource_allocations/date_range', :locals => {:allocation => allocation} %>
    <% end %>
  <% end %>
  </div>

  <div id="allocation_edit_<%= @member.id %>" style="width: 100%; margin-top: 20px; display: none;" >
    <%= render :partial => 'resource_allocations/edit.rhtml' %>
  </div>

  <div id="allocation_add_<%= @member.id %>" style="width: 100%; margin-top: 20px; display: none;" >
    <%= render :partial => 'resource_allocations/add.html' %>
  </div>
</div>
<br /><hr />
<% end %>
</div>
