<%# members.each do |member| %>

  <!-- <tr class="<%# cycle('odd', 'even') %>"> -->
    <td><%= member.name %></td>
    <td id="pos_<%= member.id %>">
      <% remote_form_for(:member, member, :url => {:controller => 'project_info', :action => 'update_role_pos', :id => member, :role_or_pos => 'pm_pos_id', :classification => classification}, :method => :post) do |f| %>
        <%= f.select :pm_pos_id, @positions.collect{|p| [p.name, p.id]}.insert(0, "Others"), {:include_blank => true}, 
                     :class => "small", :onchange => "$('pos_#{member.id}_submit').show()" %>
        <%= submit_tag "Ok", :class => "small", :id => "pos_#{member.id}_submit", 
                             :style => "display:none", :onclick => "$('pos_#{member.id}_submit').hide()" %>
      <% end %>
    </td>
    <td id="role_<%= member.id %>">
      <% remote_form_for(:member, member, :url => {:controller => 'project_info', :action => 'update_role_pos', :id => member, :role_or_pos => 'pm_role_id', :classification => classification}, :method => :post) do |f| %>
        <%= f.select :pm_role_id, @roles.collect{|r| [r.name, r.id]}.insert(0, "Others"), {:include_blank => true}, 
                     :class => "small", :onchange => "$('role_#{member.id}_submit').show()" %>
        <%= submit_tag "Ok", :class => "small", :id => "role_#{member.id}_submit", 
                             :style => "display:none", :onclick => "$('role_#{member.id}_submit').hide()" %>
      <% end %>
    </td>
    <td><%= member.user.mail %></td>
    <% if classification.eql?(:proj_team) %>
      <td>
        <% remote_form_for(:member, member, :url => {:controller => 'project_info', :action => 'pm_member_update', :id => member, :project_id => member.project, :proj_team => classification}, :method => :post, :html => {:id => "form_sowrate_#{member.id}"}) do |f| %>
          <%= f.text_field :sow_rate, :size => 5, :id => 'pteam_sow_rate_' + member.id.to_s, 
                :onblur => "$('form_sowrate_#{member.id}').request(); return validateFloat(document.getElementById('pteam_sow_rate_#{member.id}'));" %>
          <%# submit_tag "Ok", :class => "small", :onclick => "return validateFloat(document.getElementById('pteam_sow_rate_#{member.id}'))" %>                     
        <% end %>
      </td>
      <td>
        <% remote_form_for(:member, member, :url => {:controller => 'project_info', :action => 'pm_member_update', :id => member, :project_id => member.project, :proj_team => classification}, :method => :post, :html => {:id => "form_billable_#{member.id}"}) do |f| %>
          <%= f.check_box :billable, :onchange => "$('form_billable_#{member.id}').request()" %>                   
        <% end %>
      </td>
      <td id="remarks_<%= member.id %>">
        <% remote_form_for(:member, member, :url => {:controller => 'project_info', :action => 'pm_member_update', :id => member, :project_id => member.project, :proj_team => classification}, :method => :post, :html => {:id => "form_remarks_#{member.id}"}) do |f| %>
          <%= f.text_area :remarks, :size => "20x3", :onblur => "$('form_remarks_#{member.id}').request()" %><br />
          <%# submit_tag "Ok", :class => "small" %>
        <% end %>
      </td>
    <% end %>
    <% member.user.custom_field_values.each do |value| %>
      <% if value.custom_field.editable %>
        <td><%= value %></td>
      <% end %>
    <% end %>
    <td>
      <%= link_to "Done", {:controller => 'pm_dashboards', :action => 'index', :project_id => @project, :tab => :info}, :class => 'icon icon-checked' %>
    </td>
  <!-- </tr> -->

<%# end %>


