<% if classification == "Stakeholders" %>
  <% tmp = "stakeholder" %>
<% else %>
  <% tmp = "proj_team" %>
<% end %>
<div id="add_<%= tmp %>">

  <div class="contextual">
    <%= link_to_remote "Add to #{classification}", {:url => { :controller => 'project_info' , :action => 'pm_member_update', :project_id => @project, :classification => classification}, :update => "add_#{tmp}", :complete => "new Effect.Highlight('add_#{tmp}')"}, :class => 'icon icon-add' %>
  </div>

</div>

<div class="clear"> </div>

<% if !members.empty? %>
  <table id="<%= classification.downcase.sub(' ', '_') %>_<%= @project.id %>" class="list" style="text-align: center;">
  <tr>
  <th>Name</th>
  <th>Position</th>
  <th>Role</th>
  <th>Email Address</th>
  <th>Phone #</th>
  <th>Office #</th>
  <th>IM ID</th>
  <% if classification.eql?("Project Team") %>
    <th>Rate</th>
    <th>Billable?</th>
    <th>Remarks</th>
  <% end %>
  <%= custom_field_headers %>
  <th></th>
  </tr>
  <%= render :partial => 'pm_dashboards/project_info/members_list', :locals => {:members => members, 
                                                                                :classification => tmp.to_sym}  %>
  </table>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>

<script type="text/javascript">
  function isFloat(val) {
    var isNumber = !isNaN(new Number(val));
    if(isNumber) {
      return(true);
    } else {
      return(false);
    }
  }
  
  function validateFloat(elem){
    if(isFloat(elem.value)){
      return true;
    }else{
      alert('invalid value type: need float');
      elem.value = '0';
      return false;
    }
  }
</script>


