<% if classification == "Stakeholders" %>
  <% tmp = "stakeholder" %>
<% else %>
  <% tmp = "proj_team" %>
<% end %>
<div id="add_<%= tmp %>">

  <div class="contextual">
    <%= link_to_remote "Add to #{classification}", {:url => { :controller => 'project_info' , :action => 'pm_member_add', :project_id => @project, :classification => classification}, :update => "add_#{tmp}", :complete => "new Effect.Highlight('add_#{tmp}')"}, :class => 'icon icon-add' %>
  </div>

</div>

<div class="clear"> </div>

<% if !members.empty? %>
  <table class="list" style="text-align: center;">
  <tr>
  <th>Name</th>
  <th>Position</th>
  <th>Role</th>
  <th>Email Address</th>
  <%= custom_field_headers %>
  <th></th>
  </tr>
  <%= render :partial => 'pm_dashboards/project_info/members_list', :locals => {:members => members, 
                                                                                :classification => tmp.to_sym}  %>
  </table>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>


