<p>
  <label for="related_risks"><%= l(:field_related_risks).to_sym %></label>
  <%= hidden_field_tag 'assumption[risk_ids][]', '', :id => nil %>
  <table>
    <tr>
      <td><%= l(:label_available_risks) %></td>
      <td></td>
      <td><%= l(:label_related_risks) %></td>
    </tr>
	  <tr>
		  <td><%= select_tag 'available_risks',
		            options_for_select(collection_for_risk_select(@assumption).collect{|r| [ r.ref_number, r.id]}),
		            :multiple => true, :size => 10, :style => "width:150px",
		            :ondblclick => "handleSelect(this, '#{@project.identifier}', 'risks')" %>
		  </td>
		  <td align="center" valign="middle">
			  <input type="button" value="--&gt;"
			   onclick="moveOptions(this.form.available_risks, this.form.selected_risks);" /><br />
			  <input type="button" value="&lt;--"
			   onclick="moveOptions(this.form.selected_risks, this.form.available_risks);" />
		  </td>
		  <td><%= select_tag 'assumption[risk_ids][]',
		            options_for_select(@assumption.risks.collect{|r| [r.ref_number, r.id]}),
		            :id => 'selected_risks', :multiple => true, :size => 10, :style => "width:150px",
		            :ondblclick => "handleSelect(this, '#{@project.identifier}', 'risks')" %>
		  </td>
	  </tr>
  </table>
</p>
