<%= render :partial => 'common/header' %>

<h2><%= l(:label_assumption_new)%></h2>

<% labelled_tabular_form_for  :assumption, @assumption,
                                                       :url => {:controller => 'assumptions', :action => 'add', :project_id => @project},
                                                       :html => {:id => 'assumption-form'} do |f| %>
  <%= error_messages_for 'assumption' %>
  <div class="box"> <%= render :partial => 'assumptions/form', :locals => {:f => f} %></div>
  <%= submit_tag l(:button_save), :onclick => "selectAllOptions('selected_risks');" %>
  <%= link_to 'Cancel', :controller => 'assumptions', :project_id => @project %>
<% end %>

