<p>
  <label for="related_assumption"><%= l(:field_related_assumption).to_sym %></label>
  <%= hidden_field_tag 'issue[assumption_ids][]', '', :id => nil %>
  <table>
	<tr>
	  <td><%= select_tag 'available_assumptions',
		          options_for_select(collection_for_assumption_select(@issue).collect{|r| [ r.ref_number, r.id]}),
		          :multiple => true, :size => 10, :style => "width:150px",
                  :ondblclick => "handleSelect(this, '#{@project.identifier}', 'assumptions')" %>
	  </td>
	  <td align="center" valign="middle">
	    <input type="button" value="--&gt;"
			 onclick="moveOptions(this.form.available_assumptions, this.form.selected_assumptions);" /><br />
		<input type="button" value="&lt;--"
			 onclick="moveOptions(this.form.selected_assumptions, this.form.available_assumptions);" />
	  </td>
	  <td><%= select_tag 'issue[assumption_ids][]',
		          options_for_select(@issue.assumptions.collect{|r| [r.ref_number, r.id]}),
		          :id => 'selected_assumptions',
                  :multiple => true, :size => 10, :style => "width:150px",
                  :ondblclick => "handleSelect(this, '#{@project.identifier}', 'assumptions')" %>
	  </td>
	</tr>
  </table>
</p>
