<p> <%= f.text_area :issue_description,
                   :required => true,
                   :cols => 20,
                   :rows => (@issue.issue_description.blank? ? 3 : [[3, @issue.issue_description.length / 15].max, 30].min),
                   :accesskey => accesskey(:edit),
                   :class => 'wiki-edit' %></p>
<p><%= f.text_area :action, :rows => 7, :cols => 35, :class=> 'wiki-edit' %></p>

<div class="attributes">

  <div class="splitcontentleft">
    <p><%= f.select :env, (PmDashboardIssue::ENV.keys.collect {|r| [l(PmDashboardIssue::ENV[r][:name]), r]}), :required => true%></p>
    <p><%= f.select :impact, (PmDashboardIssue::IMPACT.keys.collect {|r| [l(PmDashboardIssue::IMPACT[r][:name]), r]}), :required => true %></p>
    <p><%= f.select :raised_by, (@project.members.collect {|p| [p.name, p.user.id]}), :required => true, :selected => User.current %></p>
    <p><%= f.select :owner, (@project.members.collect {|p| [p.name, p.user.id]}), :required => true, :include_blank => true %></p>
  </div>

  <div class="splitcontentright">
    <p><%= f.text_field :date_raised, :size => 10, :required => true, :value => Date.today %><%= calendar_for('issue_date_raised') %></p>
    <p><%= f.text_field :date_due, :size => 10 %><%= calendar_for('issue_date_due') %></p>
  </div>

  <div style="clear:both;"> </div>

</div>

<hr />

<p>
  <div class="splitcontentleft">
    <%= render :partial => 'pm_dashboards/pm_dashboard_issues/risks', :locals => {:f => f} %>
  </div>
  <div class="splitcontentright">
    <%= render :partial => 'pm_dashboards/pm_dashboard_issues/assumptions', :locals => {:f => f} %>
  </div>
</p>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'pm_dashboard', :plugin => 'pm_dashboard'  %>
  <%= javascript_include_tag 'select_list_move' %>
  <%= stylesheet_link_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
<% end %>
