<p> <%= f.text_area :issue_description,
                   :required => true,
                   :cols => 20,
                   :rows => (@issue.issue_description.blank? ? 3 : [[3, @issue.issue_description.length / 15].max, 30].min),
                   :accesskey => accesskey(:edit),
                   :class => 'wiki-edit' %></p>
<p><%= f.text_area :action, :rows => 7, :cols => 35, :class=> 'wiki-edit' %></p>

<div class="attributes">

  <div class="splitcontentleft">
    <p><%= f.select :env, (PmDashboardIssue::ENV.keys.collect {|r| [l(PmDashboardIssue::ENV[r][:name]), r]}), :required => true%></p>
    <p><%= f.select :impact, %w(Low Medium High), :required => true %></p>
    <p><%= f.select :raised_by, (@project.members.collect {|p| [p.name, p.user.id]}), :required => true, :selected => User.current %></p>
    <p><%= f.select :owner, (@project.members.collect {|p| [p.name, p.user.id]}), :required => true, :include_blank => true %></p>
  </div>

  <div class="splitcontentright">
    <p><%= f.text_field :date_raised, :size => 10, :required => true %><%= calendar_for('issue_date_raised') %></p>
    <p><%= f.text_field :date_due, :size => 10 %><%= calendar_for('issue_date_due') %></p>
  </div>

  <div style="clear:both;"> </div>

</div>

<hr />

<p>
  <label for="related_risks"><%= l(:field_related_risks).to_sym %></label>
  <%= render :partial => 'pm_dashboards/pm_dashboard_issues/risks', :locals => {:f => f} %>
</p>

<hr />

<p>
  <label for="related_assumption"><%= l(:field_related_assumption).to_sym %></label>
  <%= render :partial => 'pm_dashboards/pm_dashboard_issues/assumptions', :locals => {:f => f} %>
</p>