<table id="pm_dashboard_issues" class="list issues" style='text-align: center; '>
  <thead>
    <tr>
      <th>Ref #</th>
      <th>Env</th>
      <th>Date Raised</th>
      <th>Raised By</th>
      <th>Issue Description</th>
      <th>Action Required / Taken</th>
      <th>Impact</th>
      <th>Owner</th>
      <th>Date Due</th>
      <th>Days Overdue</th>
      <th>Date Closed</th>
      <th>Related Risk / Assumption</th>
    </tr>
  </thead>
  <% if @issues.any? %>
    <% @issues.each do |issue| %>
      <tr>
        <td><%= issue.ref_number %></td>
        <td><%= issue.env %></td>
        <td><%= issue.date_raised %></td>
        <td><%= issue.raised_by %></td>
        <td><%= issue.issue_description %></td>
        <td><%= issue.action %></td>
        <td><%= issue.impact %></td>
        <td><%= issue.owner %></td>
        <td><%= issue.date_due %></td>
        <td><%= issue.days_overdue %></td>
        <td><%= issue.date_close %></td>
        <td><% issue.risks.each do |risk|%>
            <%= link_to risk.ref_number, "#" %>
            <br/>
            <% end %>
            <% issue.assumptions.each do |assumption|%>
            <%= link_to assumption.ref_number, "#" %>
            <br/>
            <% end %>
        </td>
        <td align="center">
        <%= link_to image_tag('edit.png'), {:controller => 'pm_dashboard_issues', :action => 'edit', :id => issue, :project_id => @project},
                                             :title => l(:button_edit) %>
        <%= link_to image_tag('delete.png'), {:controller => 'pm_dashboard_issues', :action => 'delete', :id => issue, :project_id => @project},
                                             :confirm => l(:text_are_you_sure),
                                             :method => :post,
                                             :title => l(:button_delete) %>
      <%# end -%>
    </td>
      </tr>
    <% end %>
  <% end %>
</table>