<% content_tag 'fieldset', :id => 'pm_dashboard_issues_summary' do %>
<legend><%= l(:label_summary) %></legend>

<table class='pmsummary'>
	<tr>
	  <th><%= l(:label_issue_average) %></th>
	  <td></td>
	</tr>
	<tr>
	  <th class='red'><%= l(:label_issue_impact_high) %></th>
	  <td></td>
	</tr>
	<tr>
	  <th class='yellow'><%= l(:label_issue_impact_medium) %></th>
	  <td></td>
	</tr>
	<tr>
	  <th class='green'><%= l(:label_issue_impact_low) %></th>
	  <td></td>
	</tr>
	<tr>
	  <th><%= l(:label_total) %></th>
	  <td></td>
	</tr>
</table>
<% end %>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
<% end %>
