<% content_tag 'fieldset', :id => 'pm_dashboard_issues_summary' do %>
<legend><%= l(:label_summary) %></legend>

<table class='pmsummary'>
	<tr>
	  <th><%= l(:label_issue_average) %></th>
	  <td><%= "%0.3f" % (@issues.select{|a| a.date_close.nil?}.count.to_f / @issues.count.to_f) %></td>
	</tr>
	<tr>
	  <th class='red'><%= l(:label_issue_impact_high) %></th>
	  <td><%= (@issues.select{|a| a.impact === 3 && a.date_close.nil? }).count %></td>
	</tr>
	<tr>
	  <th class='yellow'><%= l(:label_issue_impact_medium) %></th>
	  <td><%= (@issues.select{|a| a.impact === 2 && a.date_close.nil? }).count %></td>
	</tr>
	<tr>
	  <th class='green'><%= l(:label_issue_impact_low) %></th>
	  <td><%= (@issues.select{|a| a.impact === 1 && a.date_close.nil? }).count %></td>
	</tr>
	<tr>
	  <th><%= l(:label_total) %></th>
	  <td><%= (@issues.select{|a| a.date_close.nil? }).count %></td>
	</tr>
</table>
<% end %>
