<fieldset>
  <legend><%= l(:label_filter_plural) %></legend>
  <% form_remote_tag(:url => {:tab => 'resource_costs', :project_id => @project },
        :loading => "Element.show('ajax-indicator')", :complete => "Element.hide('ajax-indicator')") do %>
    <p>
      <%= l(:label_details) %>: 
      <%= select_tag 'view', options_for_select([[l(:label_week), 'week'], [l(:label_month), 'month']]),
                                                       :onchange => "this.form.onsubmit();" %>
      <%= l(:label_daily_rate) %>: 
      <%= select_tag 'rate', options_for_select([['SOW Rate', 'sow_rate'], ['Internal Rate', 'internal_rate']]),
                                                       :onchange => "this.form.onsubmit();" %>
    </p>
  <% end %>
</fieldset>
