<div class="resources_container">
  <table id='resource_costs' class='list'>
    <tr>
      <th height="40px"><%= l(:label_direct_labor) %></th>
      <th height="40px" class='daily_rate'><%= l(:label_daily_rate)%></th>
    </tr>
    
    <% @proj_team.each do |member| %>
    <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
      <td>
        <%= facebox_link_to member.name, {:url => {:controller => 'resource_allocations', :action => 'index', :project_id => @project, :member_id => member }} %>
      </td>
      <% if params[:rate] && params[:rate].eql?('internal_rate') %>
        <td class='daily_rate'><%= member.internal_rate.to_f %></td>
      <% else %>
        <td class='daily_rate'><%= member.sow_rate.to_f %></td>
      <% end %>
    </tr>
    <% end %>
    <% reset_cycle('members') %>
    
    <tr>
      <th style='text-align: left;'>Other Direct Costs</th>
      <th class='daily_rate'>Subtotals</th>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
      <th style='text-align: left;'>Other Charges</th>
      <th class='daily_rate'>Sub-totals</th>
    </tr>
    <tr>
      <th style='text-align: left;'>Contingency</th>
      <th class='daily_rate'><%= @project.contingency.to_f %> %</th>
    </tr>
    <tr>
      <th colspan='2' class='daily_rate'>Total Cost</th>
    </tr>
    <tr>
      <th colspan='2' class='daily_rate'>Cumulative Cost</th>
    </tr>
  </table>
</div>

<div class='resource_cost_container' >
  <% if params[:view] && params[:view].eql?('month') %>
    <%= render :partial => 'pm_dashboards/resource_costs/monthly' %>
  <% else %>
    <%= render :partial => 'pm_dashboards/resource_costs/weekly' %>
  <% end %>
</div>

<script type='text/javascript'>
  jQuery('#resource_costs_header').replaceWith("<%= escape_javascript(render :partial => 'pm_dashboards/resource_costs/header') %>");
</script>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'facebox', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'facebox.js', :plugin => 'facebox_render' %>
<% end %>
