<% start_date, end_date = @project.planned_start_date, @project.planned_end_date %>
<% months = get_months(start_date, end_date) %>
<% per_column, @bac_hours, @bac_amount = {}, 0, 0 %>

<% unless months.nil? %>
  <div id='resource_cost_monthly' class='resource_cost_table_container' >
    <% months.each do |m| %>
      <% start_range = (start_date.month.eql?(m) ? start_date : (start_date + (m - start_date.month).month).beginning_of_month ) %>
      <% end_range = (end_date.month.eql?(m) ? end_date : start_range.end_of_month ) %>
      <% weeks = get_weeks(start_range, end_range) %>
      <% week_start = start_range %>
      <% days = [] %>
      <div class='floating_table'>
      <table class="list with_width">
        <tr>
          <th height="40px">
            <%= Date::MONTHNAMES[m] %>
          </th>
          <th class='cost'>Cost</th>
        </tr>
        <% total_days, total_cost = 0, 0 %>
        <% @proj_team.each do |member| %>
        <% actual_days, cost = 0, 0 %>
        <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
          <% for i in 0 .. weeks %>
            <% week_start = week_start.monday %>
            <% week_end = (i.eql?(weeks)? end_range : (week_start + 4.days))  %>
            <% actual_week_start = (i.zero? ? start_range : week_start) %>
              <% @week = @project.weeks.select {|w| w.from.cweek.eql?(actual_week_start.cweek) and w.to.cweek.eql?(week_end.cweek)}.first %>
              <% if @week %>
                <% actual_week_start, week_end = @week.from, @week.to %>
              <% end %>
              <% days << (actual_week_start .. week_end) %>
            <% week_start += 1.week %>
            
            <%  rate = (params[:rate] && params[:rate].eql?('internal_rate')) ? member.internal_rate : member.sow_rate
                    actual_days_cost = member.days_and_cost(days[i], rate)
                    actual_days += actual_days_cost.first
                    cost += actual_days_cost.last
            %>
          <% end %>
          <td><%= actual_days %></td>
          <td class='cost'><%= cost.to_f %></td>
          <% total_days += actual_days %>
          <% total_cost += cost %>
        <% end %>
        </tr>
       <%  reset_cycle('members')
                @bac_hours += (total_days * 8)
                @bac_amount += total_cost
                total_with_contingency = (total_cost * @project.contingency.to_f)/100
                actual_total = total_cost + total_with_contingency
                cumulative_total = get_cumulative_total(per_column, actual_total).to_f
                per_column[m] = [total_cost, total_with_contingency, actual_total, cumulative_total]
        %>
        
        <tr>
          <th style='text-align: left'><%= total_days %></th>
          <th class='cost'><%= total_cost.to_f %></th>
        </tr>
        <tr></tr>
        <tr></tr>
        <%= render :partial => 'pm_dashboards/resource_costs/footer', :locals => {:per_column => per_column[m]} %>
        
      </table>
      </div>
    <% end %>
  </div>
<% else %>
  <div id="undef_weeks">Undefined date range. Please specify Planned Start Date and Planned End Date.</div>
  <script type="text/javascript">
    document.getElementById("undef_weeks").height = document.getElementById("resource_costs").offsetHeight+"px";
  </script>
<% end %>
