<% months = get_months_range(@project.planned_start_date, @project.planned_end_date) %>
<% per_column = {} %>
<% @bac_hours, @bac_amount = 0, 0 %>

<% unless months.nil? or months.empty? %>
  <div id='resource_cost_monthly' class='resource_cost_table_container' style="width: <%= months.count * 210 %>px">
    <% months.each_with_index do |month, m| %>
    <div class='floating_table'>
      <table class="list rcf">
        <tr>
          <th height="40px"><%= month.first.strftime("%B %Y") %></th>
          <th class='cost'>Cost</th>
        </tr>
        <% total_days, total_cost = 0, 0 %>
        <% @proj_team.each do |member| %>
        <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
          <% actual_days, cost = compute_days_and_cost(member, month, params[:rate]).collect %>
          <% total_days += actual_days %>
          <% total_cost += cost %>
          <td><%= actual_days %></td>
          <td class='cost'><%= cost.to_f %></td>
        </tr>
        <% end %>
        <% reset_cycle('members') %>
        <% @bac_hours += (total_days * 8) %>
        <% @bac_amount += total_cost %>
        <% per_column[m] = compute_totals_per_column(@project, per_column, total_cost) %><tr>
        <tr>
          <th style='text-align: left'><%= total_days %></th>
          <th class='cost'><%= total_cost.to_f %></th>
        </tr>
        <tr></tr>
        <tr></tr>
        <%= render :partial => 'pm_dashboards/resource_costs/footer', :locals => {:per_column => per_column[m]} %>
      </table>
    </div>
    <% end %>
  </div>
<% else %>
  <div id="undef_weeks" height="5px;"><p>Undefined date range. Please specify Planned Start Date and Planned End Date.</p></div>
<% end %>
