<% weeks = get_weeks(@project.planned_start_date, @project.planned_end_date)
       week_start = @project.planned_start_date
       days, per_column = [], {}
       @bac_hours, @bac_amount = 0, 0
%>

<% unless weeks.nil? %>
  <div id='resource_cost_weekly' class='resource_cost_table_container' style="width: <%= (weeks + 1) * 210 %>px">
    <% for i in 0 .. weeks %>
      <div class='floating_table' style=" width: 210px">
      <table class='list'>
        <tr>
          <% week_start = week_start.monday %>
          <% week_end = (i.eql?(weeks)? @project.planned_end_date : (week_start + 4.days))  %>
          <% actual_week_start = (i.zero? ? @project.planned_start_date : week_start) %>
          <th height="40px">
            <% days << (actual_week_start .. week_end) %>
            <%= display_week days.last %><br/>
            week <%= i+1 %>
            <% current_week = actual_week_start.cweek %>
          </th>
          <% week_start += 1.week %>
          <th class='cost'>Cost</th>
        </tr>
        
        <% total_days, total_cost = 0, 0 %>
        <% @proj_team.each do |member| %>
        <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
          <%  rate = (params[:rate] && params[:rate].eql?('internal_rate')) ? daily_rate(member.internal_rate) : daily_rate(member.sow_rate)
                  actual_days, cost = member.days_and_cost(days[i], rate).collect
                  total_days += actual_days
                  total_cost += cost
          %>
          <td><%= actual_days %></td>
          <td class='cost'><%= number_to_currency cost.to_f %></td>
        <% end %>
        </tr>
        <%  reset_cycle('members')
                @bac_hours += (total_days * 8)
                @bac_amount += total_cost
                total_with_contingency = (total_cost * @project.contingency.to_f)/100
                actual_total = total_cost + total_with_contingency
                cumulative_total = get_cumulative_total(per_column, actual_total).to_f
                per_column[i] = [total_cost, total_with_contingency, actual_total, cumulative_total]
        %>
          
        <tr>
          <th style='text-align: left'><%= total_days %></th>
          <th class='cost'><%= number_to_currency total_cost.to_f %></th>
        </tr>
        
       <tr></tr>
       <tr></tr>
        <%= render :partial => 'pm_dashboards/resource_costs/footer', :locals => {:per_column => per_column[i]} %>
        
      </table>
      </div>
    <% end %>
  </div>
<% else %>
  <div id="undef_weeks">Undefined date range. Please specify Planned Start Date and Planned End Date.</div>
  <script type="text/javascript">
    document.getElementById("undef_weeks").style.height = document.getElementById("resource_costs").offsetHeight+"px";
  </script>
<% end %>
