<% weeks = get_weeks(@project.planned_start_date, @project.planned_end_date) %>
<table id='resource_cost_weekly' class='list resource_cost_table'>
  <% unless weeks.nil? %>
    <tr>
    <% for i in 0 .. weeks %>
      <th>w<%= i+1 %></th>
      <th>pay</th>
    <% end %>
    </tr>
    <% days = 5 %>
    <% @proj_team.each do |member| %>
    <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
      <% for i in 0 .. weeks %>
        <td><%= days %></td>
        <% if params[:rate] && params[:rate].eql?('internal_rate') %>
          <td><%= days.to_f * member.internal_rate.to_f %></td>
        <% else %>
          <td><%= days.to_f * member.sow_rate.to_f %></td>
        <% end %>
      <% end %>
    </tr>
    <% end %>
    <% reset_cycle('members') %>
  <% else %>
    <tr>
      <th id="undef_weeks" height="2">Undefined number of weeks. Please specify Planned Start Date and Planned End Date.</th>
    </tr>
    <script type="text/javascript">
      document.getElementById("undef_weeks").height = document.getElementById("resource_cost").offsetHeight;
    </script>
  <% end %>
</table>
