<% weeks = get_weeks(@project.planned_start_date, @project.planned_end_date) %>
<% week_start = @project.planned_start_date %>
<% days = [] %>

<% unless weeks.nil? %>
  <div id='resource_cost_weekly' class='resource_cost_table_container' >
    <% for i in 0 .. weeks %>
      <div class='floating_table' >
      <table class='list'>
        <tr>
          <% action = 'new' %>
          <% week_start = week_start.monday %>
          <% week_end = (i.eql?(weeks)? @project.planned_end_date : (week_start + 4.days))  %>
          <% actual_week_start = (i.zero? ? @project.planned_start_date : week_start) %>
          <th height="40px">
            w<%= i+1 %>
            <% @week = @project.weeks.select {|w| w.from.cweek.eql?(actual_week_start.cweek) and w.to.cweek.eql?(week_end.cweek)}.first %>
            <% if @week %>
              <% action = 'edit' %>
              <% actual_week_start, week_end = @week.from, @week.to %>
            <% end %>
            <% days << (actual_week_start .. week_end) %>
            <span>
              <% form_for :week, @week,
                           :url => { :controller => 'weeks', :action => action , :project_id => @project.id, :id => @week },
                           :html => {:id => "week_#{i}_form"} do |f| %>
                <%= f.text_field :from, :size => 8, :id => "week_#{i}_from", :value => actual_week_start %>
                <%= calendar_for("week_#{i}_from") %>
                <%= "&raquo;" %>
                <%= f.text_field :to, :size => 8, :id => "week_#{i}_to", :value => week_end %>
                <%= calendar_for("week_#{i}_to") %>
                <%= link_to image_tag('true.png'), "#", :onclick => "$('week_#{i}_form').submit()" %>
              <% end %>
            </span>
          </th>
          <% week_start += 1.week %>
          <th class='cost'>Cost</th>
        </tr>
        
        <% total_days, total_cost = 0, 0 %>
        <% @proj_team.each do |member| %>
        <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
          <%  rate = (params[:rate] && params[:rate].eql?('internal_rate')) ? member.internal_rate : member.sow_rate
                  actual_days, cost = member.days_and_cost(days[i], rate).collect
                  total_days += actual_days
                  total_cost += cost
          %>
          <td><%= actual_days %></td>
          <td class='cost'><%= cost.to_f %></td>
        <% end %>
        </tr>
        <% reset_cycle('members') %>
        
        <tr>
          <th style='text-align: left'><%= total_days %></th>
          <th class='cost'><%= total_cost.to_f %></th>
        </tr>
      </table>
      </div>
    <% end %>
  </div>
<% else %>
  <div id="undef_weeks">Undefined date range. Please specify Planned Start Date and Planned End Date.</div>
  <script type="text/javascript">
    document.getElementById("undef_weeks").style.height = document.getElementById("resource_costs").offsetHeight+"px";
  </script>
<% end %>
