<p>Project Allocation of <%= @member.name %></p>

<div style="width: 100%; margin-t:op: 20px;" >\

<% form_for :resource_allocation, @resource_allocation, 
                       :url => { :member_id => @member },
                       :id => 'allocation_form' do |f| %>
  
  <% @resource_allocation.each do |r| %>      
    <p id='date_range'>
      <%= l(:label_date_from_to,  :start => (f.text_field :from, :size => 10) + calendar_for('resource_allocation_from'),
                                                         :end => (f.text_field :to, :size => 10) + calendar_for('resource_allocation_to')) %>
      <%= f.select :resource_allocation, ((0..4).to_a.collect {|r| ["#{r*25} %", r*25] }), {:style => "text-align: right;"} %>
      <%= image_tag 'bullet_toggle_plus.png', :size => '10x10', :id => 'date_range_add', :onclick => "addToFromFields('date_range');" %>
    </p>
    <br/>
    <p><%= submit_tag l(:button_save), :style => 'float: right;' %></p>
  <% end %>
  <div style='clear: both' ></div>
<% end %>
</div>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'facebox', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'facebox', :plugin => 'facebox_render' %>
<% end %>

