<div style='float: left; width: 20%; position: relative;'>
  <table id='resource_cost' class='list'>
    <tr>
      <th><%= l(:label_direct_labor) %></th>
      <th><%= l(:label_daily_rate) %></th>
    </tr>
    
    <% @members.each do |member| %>
    <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
      <td><%= member.name %></td>
      <td class='right'><%= member.internal_rate.to_f %></td>
    </tr>
    <% end %>
    <% reset_cycle('members') %>
  </table>
</div>

<!--<div style='float: left; width: 80%; overflow-x: scroll;' >-->
<!--  <%#= render :partial => 'pm_dashboards/resource_cost/weekly' %>-->
<!--</div>-->
