<%= error_messages_for 'resource_allocation' %>

<% remote_form_for(:resource_allocation,
                                       :url => {:action => 'edit', :member_id => @member },
                                       :html => { :name => 'edit_resource_allocations'},
                                       :loading => "show_ajax_popup();",
                                       :complete => "hide_ajax_popup();") do |f| %>

  <% @resource_allocations.each do |r| %>
    <% fields_for "resource_allocations[#{r.id}]", r do |f| %>
      <p id='date_range'>
        <%= l(:label_date_from_to,  :start => (f.text_field :start_date, :size => 10) + calendar_for("resource_allocations_#{r.id}_start_date"),
                                                           :end => (f.text_field :end_date, :size => 10) + calendar_for("resource_allocations_#{r.id}_end_date")) %>
        <%= f.select :resource_allocation, ((0..4).to_a.collect {|a| ["#{a*25} %", a*25] }) %>
      </p>
    <% end %>
  <% end %>
  <br/>
  <p><%= submit_tag 'Save' %></p>
<% end %>
