<div class="contextual">
  <%= link_to "Cancel", {:controller => 'pm_dashboards', :action => 'index', :project_id => @project, :tab => :assumptions}, :method => :post, :class => 'icon icon-cancel' %> | 
  <%= link_to "Save", "#", :onclick => "selectAllOptions('selected_risks');$('assumption-form').submit()", :class => 'icon icon-save' %>
</div>
<h2><%= l(:label_assumption_new)%></h2>
<% remote_labelled_tabular_form_for  :assumption, @assumption, 
                                                       :url => {:controller => 'assumptions', :action => 'add', :project_id => @project}, 
                                                       :html => {:id => 'assumption-form'} do |f| %>
  <%= error_messages_for 'assumption' %>
  <div class="box"> <%= render :partial => 'pm_dashboards/assumptions/form', :locals => {:f => f} %></div>
  <%= submit_tag l(:button_save), :onclick => "selectAllOptions('selected_risks');$('assumption-form').submit()" %>
<% end %>
