<p> <%= f.text_area :description,
                   :required => true,
                   :cols => 60,
                   :rows => (@assumption.description.blank? ? 10 : [[10, @assumption.description.length / 50].max, 100].min),
                   :accesskey => accesskey(:edit),
                   :class => 'wiki-edit' %></p>
 <p><%= f.text_area :validation, :rows => 3, :cols => 30, :class=> 'wiki-edit' %></p>
<div class="attributes">
  <div class="splitcontentleft">
    <p><%= f.select :owner, (@project.members.collect {|p| [p.name, p.user.id]}), :required => true %></p>
    <p><%= f.select :status, collection_for_status_select, selected %></p>
  </div>
  <div class="splitcontentright">
    <p><%= f.text_field :date_due, :size => 10, :required  => true  %><%= calendar_for('assumption_date_due') %></p>
    <p><%= f.text_field :days_overdue, :size => 3 %> </p>
  </div>
  <div style="clear:both;"> </div>
</div>
<%#= wikitoolbar_for 'assumption_description' %>
<hr/>
<p>
  <label for="related_risks"><%= l(:field_related_risks).to_sym %></label>
</p>
