<% content_tag 'fieldset', :id => 'assumptions_summary' do %>
<legend><%= l(:label_summary) %></legend>

<% all = @assumptions.count %>
<% open = assumptions_by_status(Assumption::STATUS_OPEN).count %>
<% closed = assumptions_by_status(Assumption::STATUS_CLOSED).count %>
<% pclosed = @assumptions.any? ? ((closed.to_f/all.to_f)*100) : 0 %>

<table class='pmsummary'>
	<tr>
	  <th><%= l(:label_assumptions_pclosed) %></th>
	  <td class="<%= color_code(pclosed) %>"><%="%0.2f " % pclosed %>%</td>
	</tr>
	<tr>
	  <th><%= l(:label_assumptions_status_open) %></th>
	  <td><%= open %></td>
	</tr>
	<tr>
	  <th><%= l(:label_assumptions_status_closed) %></th>
	  <td><%=  closed %></td>
	</tr>
</table>
<% end %>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
<% end %>
