<h2><%= l(:assumption_new)%></h2>

<% labelled_tabular_form_for  :assumption, @assumption, 
                                                       :url => {:controller => 'assumptions', :action => 'add', :project_id => @project}, 
                                                       :html => {:id => 'assumption-form'} do |f| %>
  <%= error_messages_for 'assumption' %>
  <div class="box"> <%= render :partial => 'pm_dashboards/assumptions/form', :locals => {:f => f} %></div>
  <%= submit_tag l(:button_save) %>
<% end %>

