<% with_complete_logs = compute_percentage_utilization(@project_team) %>

<script type="text/javascript">
    var plot1 = jQuery.jqplot('utilization_chart', [[[<%= with_complete_logs.to_json %>,1]]], {
      seriesDefaults: {
        renderer:jQuery.jqplot.BarRenderer,
        pointLabels: { show: true, location: 'e', edgeTolerance: -15 },
        shadowAngle: 135,
        rendererOptions: {
          barDirection: 'horizontal',
          barWidth: 20
        }
      },
      axes: {
        yaxis: {
          renderer: jQuery.jqplot.CategoryAxisRenderer,
        },
        xaxis: {
          min:0,
          max:100
        }
      },
      // legend: {show: true, location: 'se'},
      highlighter: {show: false}
    });

</script>
