<% if display_by_billing_model.eql?("fixed") %>
<div style="width: 100%; margin: 0; padding: 0">
  <table id="pm_dashboard_financial" class="list issues" style='text-align: center; '>
    <tr>
      <th><%= l(:label_billing_model) %></th>
      <td><%= @project.billing_model %></td>
    </tr>
    <tr>
      <th>Budget</th>
      <td><%= number_to_currency @total_budget %></td>
    </tr>
    <tr>
      <th>Forecast</th>
      <td><%= forecast = compute_forecasted_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
    </tr>
    <tr>
      <th>Actuals</th>
      <%# weeks = get_weeks_range(@project.planned_start_date, @project.planned_end_date) %>
      <td><%#= actual = compute_actual_hours weeks, @project_resources %></td>
    </tr>
    <tr>
      <th>Variants</th>
      <td></td>
    </tr>
    <tr>
      <th>Graph</th>
      <td></td>
    </tr>	      
  </table>
</div>
<% else %>
  <p class='nodata'>Not Applicable</p>
<% end %>

