<% if display_by_billing_model.eql?("fixed") %>
<h3><%=l(:label_dashboard_status_as_of)%></h3>
<div style="width: 100%; margin: 0; padding: 0">
  <table id="pm_dashboard_financial" class="list issues" style='text-align: center; '>
    <tr>
      <th><%= l(:label_billing_model) %></th>
      <td><%= @project.billing_model %></td>
      <th>Budget</th>
      <td><%= number_to_currency @total_budget %></td>
    </tr>

  <%  @contingency_amount = @bac_amount.to_f * (@project.contingency.to_f/100)
          @total_budget = @bac_amount.to_f + @contingency_amount  %>
    <tr>
      <th>Forecast</th>
      <td><%= forecast = compute_forecasted_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
      <th>Actuals</th>
      <td><%= actual = compute_actual_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
    </tr>
    <tr>
      <th>Variants</th>
      <% variants = forecast - @total_budget %>
      <td><%= variants%></td>
    </tr>
    <tr>
      <th>Graph</th>
      <td></td>
    </tr>	      
  </table>
</div>
<% else %>
  <p class='nodata'>Not Applicable</p>
<% end %>

