<% if display_by_billing_model.eql?("fixed") %>
<div style="width: 100%; margin: 0; padding: 0">
  <table id="pm_dashboard_financial" class="list issues" style='text-align: center; '>
    <tr>
      <th><%= l(:label_billing_model) %></th>
      <td><%= @project.billing_model %></td>
    </tr>
    <tr>
      <th><%= l(:label_budget_amount) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_contingency_amount) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_total_budget) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_budget_cumulative) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_actuals_cumulative) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_variance_amount) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_variance_percent) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_variance_at_complete) %></th>
      <td></td>
    </tr>
    <tr>
      <th><%= l(:label_vac) %></th>
      <td></td>
    </tr>	      
  </table>
</div>
<% else %>
  <p class='nodata'>Not Applicable</p>
<% end %>


