<% if display_by_billing_model.eql?("fixed") %>
<%  weeks = get_weeks(@project.planned_start_date, @project.planned_end_date)
      week_start = @project.planned_start_date
      days, per_column = [], {}
      @bac_hours, @bac_amount = 0, 0
   for i in 0 .. weeks
      week_start = week_start.monday 
      week_end = (i.eql?(weeks)? @project.planned_end_date : (week_start + 4.days))  
      actual_week_start = (i.zero? ? @project.planned_start_date : week_start) 
      days << (actual_week_start .. week_end) 
      i+1 
      current_week = actual_week_start.cweek
      week_start += 1.week
      total_days, total_cost = 0, 0
	  @proj_team.each do |member|
 	    rate = (params[:rate] && params[:rate].eql?('internal_rate')) ? daily_rate(member.internal_rate) : daily_rate(member.sow_rate)
        actual_days, cost = member.days_and_cost(days[i], rate).collect
        total_days += actual_days
        total_cost += cost
      end 
	  reset_cycle('members')
      @bac_hours += (total_days * 8)
      @bac_amount += total_cost
      total_with_contingency = (total_cost * @project.contingency.to_f)/100
      actual_total = total_cost + total_with_contingency
      cumulative_total = get_cumulative_total(per_column, actual_total).to_f
      per_column[i] = [total_cost, total_with_contingency, actual_total, cumulative_total]
   end 
   @contingency_amount = @bac_amount.to_f * (@project.contingency.to_f/100)
   @total_budget = @bac_amount.to_f + @contingency_amount  %>

<div style="width: 100%; margin: 0; padding: 0">
  <table id="pm_dashboard_financial" class="list issues" style='text-align: center; '>
    <tr>
      <th><%= l(:label_billing_model) %></th>
      <td><%= @project.billing_model %></td>
      <th>Budget</th>
	  <td> <%= @total_budget %></td>
	</tr>
    <tr>
      <th>Forecast</th>
      <td><%= forecast = compute_forecasted_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
      <th>Actuals</th>
      <td><%= actual_total %><%#= actual = compute_actual_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
    </tr>
    <tr>
      <th>Variants</th>
      <% variants = forecast - @total_budget %>
      <td><%= variants%></td>
    </tr>
    <tr>
      <th>Graph</th>
      <td></td>
    </tr>	      
  </table>
</div>
<% else %>
  <p class='nodata'>Not Applicable</p>
<% end %>

