<% if display_by_billing_model.eql?("fixed") %>
<% @project_contracts ||= @project.project_contracts.find(:all, :order => 'id DESC') %>
<div style="width: 100%; margin: 0; padding: 0">
  <table id="pm_dashboard_financial" class="list issues" style='text-align: center; '>
    <tr>
      <th colspan=2><%= l(:label_billing_model) %></th>
      <td colspan=2><%= @project.billing_model %></td>
    </tr>
<% if !@project.planned_end_date.nil? && !@project.planned_start_date.nil?%>
    <tr>
      <th>Budget</th>
	  <td> <%= @cost_budget = @project_contracts.sum(&:amount)%></td>
      <th>Forecast</th>
      <td><%= @cost_forecast = compute_forecasted_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
    </tr>
    <tr>
	  <th>Actuals</th>
      <td><%= @cost_actual = compute_actual_hours((@project.planned_start_date..@project.planned_end_date), @project_resources) %></td>
      <th>Variants</th>
      <td><%= variants = @cost_forecast - @cost_actual %></td>
    </tr>
<% end %>
  </table>
</div>
<div class="box" id="dashboard_billability">
<div id="bar_chart"></div>
</div>
<% else %>
  <p class='nodata'>Not Applicable</p>
<% end %>
