<% weeks = get_weeks_range(@project.planned_start_date, @project.planned_end_date) %>
<% temp_billability_per_week = [] %>
<% bill_total = 0%>

<div class='tables_container'>
  <div class="movable_table_container" style="width: 100%">
    <div style="width: <%= weeks.count * 190 %>px; position: relative;">
      <% weeks.each_with_index do |week, wnum| %>
      <div class="floating_table" id="billability_table" style="width: 190px">
        <table class="list rcf">
          <tr>
            <th colspan='3'>W<%= wnum+1 %>&nbsp;<%= display_week(week) %></th>
          </tr>
          <tr>
            <th>Labor Hours</th>
            <th>Forecast</th>
            <th>Actuals (Billable)</th>
          </tr>
          <tr>
            <td><%= compute_labor_hours week, @project_resources %></td>
            <td><%= forecast = compute_forecasted_hours week, @project_resources %></td>
            <td><%= actual = compute_actual_hours week, @project_resources %></td>
          </tr>
          <tr>
            <td colspan='3'>&nbsp;</td>
          </tr>
          <tr>
            <th colspan='3'><%= format_date week.last %></th>
          </tr>
          <tr>
            <td colspan='3'><%= bill = compute_percent_to_date forecast, actual %>%</td>
            <% temp_billability_per_week << [week.last, bill.to_f] if week.last < (Date.today.monday + 4.days) %>
            <% bill_total += bill.to_f %>
          </tr>
        </table>
      </div>
      <% end %>
      <% PmDashboard.billability_percent_per_week = temp_billability_per_week.to_json %>
    </div>
  </div>
</div>
<div class="clear" style="padding: 30px;"></div>
<div id="chart_content" style="height: 500px; width: 700px; margin: auto;" >
  <div id="bchart1" style="height: 300px; width: 600px;"></div>
</div>

<script type="text/javascript">
  j = jQuery.noConflict();
  jQuery('#billability_percent_to_date').text("<%= h('%0.2f' % (bill_total/weeks.count)) %>%");
</script>
