<% weeks = get_weeks_range(@project.planned_start_date, @project.planned_end_date) %>
<% temp_billability_per_week = [] %>
<% bill_total = 0%>

<div class='tables_container'>
  <div class="movable_table_container" style="width: 100%">
    <div style="width: <%= weeks.count * 190 %>px; position: relative;">
      <% weeks.each_with_index do |week, wnum| %>
      <div class="floating_table" id="billability_table" style="width: 190px">
        <table class="list rcf">
          <tr>
            <th colspan='3'>W<%= wnum+1 %>&nbsp;<%= display_week(week) %></th>
          </tr>
          <tr>
            <th>Labor Hours</th>
            <th>Forecast</th>
            <th>Actuals (Billable)</th>
          </tr>
          <tr>
            <td><%= week.count * 8 * @project_resources.count %></td>
            <td><%= forecast = @project_resources.sum {|a| a.days_and_cost(week) * 8} %></td>
            <td><%= actual = @project_resources.sum {|a| a.spent_time(week.first, week.last)} %></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <th colspan='3'><%= format_date week.last %></th>
          </tr>
          <tr>
            <td colspan='3'><%= bill = "%0.2f" % ((actual.to_f / forecast.to_f)*100) %>%</td>
            <% temp_billability_per_week << [week.last, bill.to_f] %>
            <% bill_total += bill.to_f %>
          </tr>
        </table>
      </div>
      <% end %>
      <% PmDashboard.billability_percent_per_week = temp_billability_per_week.to_json %>
    </div>
  </div>
</div>
<div class="clear"></div>
<hr />
<div id="chart_content" style="height: 500px; width: 700px; margin: auto;" >
  <div id="bchart1" style="height: 300px; width: 600px;"></div>
</div>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'jquery_tools', :plugin => 'management' %>
<% end %>

<script type="text/javascript">
  j = jQuery.noConflict();
  jQuery(".movable_table_container").scrollable({circular: false, mousewheel: true});
  jQuery('#billability_percent_to_date').text("<%= h('%0.2f' % (bill_total/weeks.count)) %>%");
</script>

