<% form_remote_tag(:url => {}, :loading => "$('ajax-indicator').show()", :complete => "$('ajax-indicator').hide()",
                                       :html => {:method => :get, :id => "pm_utilization_filters_form"},
                                       :method => :get, :update => 'content') do %>
  <div id="utilization_filters">
    <p>
      <%= radio_button_tag 'period_type', '1', !@free_period %>
      <%= select_tag 'period', options_for_period_select(params[:period]),
                                    :onchange => 'this.form.onsubmit();',
                                    :onfocus => '$("period_type_1").checked = true;' %>
    </p>
    <span id="from_notice" class="red_notice" style="font-color: red"></span>
    <span id="to_notice" class="red_notice" style="font-color: red"></span>
    <p>
      <%= radio_button_tag 'period_type', '2', @free_period %>
      <span onclick="$('period_type_2').checked = true;">
      <%= l(:label_date_from_to, :start => (text_field_tag('from', @from, :size => 10, :onchange => "validateDate(this)") + calendar_for('from')),
                                                         :end => (text_field_tag('to', @to, :size => 10, :onchange => "validateDate(this)") + calendar_for('to'))) %>
    </span>
      <%= submit_tag l(:button_apply), :name => nil, :hidden => true %>
    </p>
  </div>
<% end %>

<script>
  jQuery(document).ready(function(){
    var from = jQuery("#from");
    var to = jQuery("#to");
    validateDate(from);
    validateDate(to);
  });
</script>
