<% if @resources.any? %>
<div class="resources_container">
  <table id='resources_info_table' class='list'>
    <thead>
    <tr>
      <th>Resource Name</th>
      <th>Role</th>
      <th>Rate</th>
    </tr>
    </thead>
    <tbody>
    <% @resources.each do |r| %>
    <tr class="<%= cycle('odd','even') %><%= r.with_complete_logs?(@from..@to) ? '' : ' lred' %>">
      <td style="text-align:left"><%= r.name %></td>
      <td><%= r.user.skill %></td>
      <td><%= r.internal_rate %></td>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>
<% weeks = get_weeks_range(@from, @to) %>
<%= render :partial => "utilization_per_date", :locals => {:weeks => weeks} %>
<% else %>
  <p class="nodata">No data found.</p>
<% end %>
