<% if @resources.any? %>
<div class="resources_container">
  <table id='resources_info_table' class='list'>
  <thead height="64px;" >
    <tr>
      <th height="53px;">Resource Name</th>
      <th height="53px;">Role</th>
      <th height="53px;">Rate</th>
    </tr>
  </thead>
    <tbody>
    <% @resources.each do |r| %>
    <tr class="<%= cycle('odd','even') %>">
      <td style="text-align:left"><%= r.name %></td>
      <td><%= r.user.skill %></td>
      <td><%= r.internal_rate %></td>
    </tr>
    <% end %>
    </tbody>
  </table>
</div>
<% weeks = get_weeks_range(@from, @to) %>
<%= render :partial => "utilization_per_date", :locals => {:weeks => weeks} %>
<% else %>
  <p class="nodata">No data found.</p>
<% end %>
