<% unless weeks.nil? or weeks.empty? %>
<div class="movable_table_container" style="max-width: 55%">
  <div id='utilization_per_date' class='utilization_table_container' style="width: <%= weeks.count * 190 %>px">
    <% total_hours = total_cost = {} %>
    <% weeks.each_with_index do |week, wnum| %>
    <div class='floating_table' style=" width: 190px">
      <table class="list rcf">
      <thead>
        <tr>
          <th colspan='3'>W<%= wnum+1 %>&nbsp;<%= display_week(week) %></th>
        </tr>
        <tr>
          <th>Allocated Hours</th>
          <th>Actual Hours</th>
          <th>Total Cost</th>
        </tr>
        </thead>
        <% @resources.each do |r| %>
        <tr class="<%= cycle('odd','even') %>">
          <td><%= "%0.2f" % (r.days_and_cost(week) * 8) %></td>
          <td><%= "%0.2f" % (ah = compute_actual_hours(r, week)) %></td>
          <td><%= "%0.2f" % (tc = ah * r.internal_rate.to_f) %></td>
          <% if total_hours["ah_#{r.id}"] %>
            <% total_hours["ah_#{r.id}"] += ah %>
          <% else %>
            <% total_hours["ah_#{r.id}"] = ah %>
          <% end %>
          <% if total_cost["tc_#{r.id}"] %>
            <% total_cost["tc_#{r.id}"] += tc %>
          <% else %>
            <% total_cost["tc_#{r.id}"] = tc %>
          <% end %>
        </tr>
        <% end %>
      </table>
    </div>
    <% end %>
  </div>
</div>
<div id="totals_container">
  <table class="list rcf">
    <thead height="64px;">
    <tr>
      <th height="53px;">Total Hours</th>
      <th height="53px;">Total Cost</th>
    </tr>
    </thead>
    <% @resources.each do |r| %>
    <tr class="<%= cycle('odd','even') %>">
      <td><%= "%0.2f" % total_hours["ah_#{r.id}"] %></td>
      <td><%= "%0.2f" % total_cost["tc_#{r.id}"] %></td>
    </tr>
    <% end %>
  </table>
</div>
<script type="text/javascript">
  jQuery("#resources_info_table thead").height(jQuery("#utilization_per_date table thead").height());
  jQuery("#totals_container thead").height(jQuery("#utilization_per_date table thead").height());
</script>
<% end %>
