<% unless weeks.nil? or weeks.empty? %>
<div class="movable_table_container" style="max-width: 55%">
  <div id='utilization_per_date' class='utilization_table_container' style="width: <%= weeks.count * 190 %>px">
    <% total_hours = total_cost = {} %>
    <% weeks.each_with_index do |week, wnum| %>
    <div class='floating_table' style=" width: 190px">
      <table class="list rcf">
      <thead>
        <tr>
          <th colspan='3'>W<%= wnum+1 %>&nbsp;<%= display_week(week) %></th>
        </tr>
        <tr>
          <th>Allocated Hours</th>
          <th>Actual Hours</th>
          <th>Total Cost</th>
        </tr>
        </thead>

        <% total_allocated_hours = 0 %>
        <% total_actual_hours = 0 %>
        <% total = 0 %>
        <tbody>
        <% @resources.each do |r| %>
        <tr class="<%= cycle('odd','even', :name => 'members') %>">
          <td><%= "%0.2f" % (dc = r.days_and_cost(week, nil, false) * 8) %></td>
            <% total_allocated_hours += dc %>
          <td><%= "%0.2f" % (ah = compute_actual_hours_with_admin(r, week, true, wnum, weeks.count)) %></td>
            <% total_actual_hours += ah %>
          <td><%= "%0.2f" % (tc = ah * r.internal_rate.to_f) %></td>
            <% total += tc %>
          <% if total_hours["ah_#{r.id}"] %>
            <% total_hours["ah_#{r.id}"] += ah %>
          <% else %>
            <% total_hours["ah_#{r.id}"] = ah %>
          <% end %>
          <% if total_cost["tc_#{r.id}"] %>
            <% total_cost["tc_#{r.id}"] += tc %>
          <% else %>
            <% total_cost["tc_#{r.id}"] = tc %>
          <% end %>
        </tr>
        <% end %>
        <% reset_cycle('members') %>
        <tr>
          <th><%= "%0.2f" % total_allocated_hours %></th>
          <th><%= "%0.2f" % total_actual_hours %></th>
          <th><%= "%0.2f" % total %></th>
        </tr>
        <tbody>
      </table>
    </div>
    <% end %>
  </div>
</div>
<div id="totals_container">
  <table class="list rcf">
    <thead height="64px;">
    <tr>
      <th>Total Hours</th>
      <th>Total Cost</th>
    </tr>
    </thead>

    <% overall_hours = 0 %>
    <% overall_cost = 0 %>

    <% @resources.each do |r| %>
    <tr class="<%= cycle('odd','even') %>">
      <td><%= "%0.2f" % total_hours["ah_#{r.id}"] %></td>
      <% overall_hours += (total_hours["ah_#{r.id}"]) %>
      <td><%= "%0.2f" % total_cost["tc_#{r.id}"] %></td>
      <% overall_cost += (total_cost["tc_#{r.id}"]) %>
    </tr>
    <% end %>
    <tr>
          <th><%= "%0.2f" % overall_hours %></th>
          <th><%= "%0.2f" % overall_cost %></th>
    </tr>
  </table>
</div>
<script type="text/javascript">
  jQuery("#resources_info_table thead tr").height(jQuery("#utilization_per_date table thead")[0].offsetHeight);
  jQuery("#totals_container thead tr").height(jQuery("#utilization_per_date table thead")[0].offsetHeight);
</script>
<% end %>
