<%= render :partial => 'common/header' %>
<%= include_calendar_headers_tags %>
<%= heads_for_wiki_formatter %>

<h2>Resource Utilization</h2>
<p>CLIENT: <%= @project.client %></p>

<% form_remote_tag(:url => {}, :html => {:method => :get}, :method => :get, :update => 'content') do %>
  <fieldset id="filters">
    <legend>
      <%= l(:label_filter_plural) %>
       <%=link_to "(hide/show)", "", :onclick => "$('utilization_filters').toggle(); return false;" %>
    </legend>
    <%= render :partial => "filters" %>
  </fieldset>
<% end %>
