<table class='pmsummary'>
	<tr>
	  <th><%= l(:label_mean) %></th>
	  <td><%= compute_risk_average @project, @risks %></td>
	</tr>
	<tr>
	  <th class='red'></th>
	  <td><%= (@risks.select{|a| (15 .. 25) === a.final_risk_rating }).count %></td>
	</tr>
	<tr>
	  <th class='yellow'></th>
	  <td><%= (@risks.select{|a| (5 ... 15) === a.final_risk_rating }).count %></td>
	</tr>
	<tr>
	  <th class='green'></th>
	  <td><%= (@risks.select{|a| (0 ... 5) === a.final_risk_rating }).count %></td>
	</tr>
	<tr>
	  <th><%= l(:label_total) %></th>
	  <td><%= @risks.count %></td>
	</tr>
</table>
