<%= render :partial => 'common/header' %>

<h2><%= l(:label_risk_update)%></h2>

<% labelled_tabular_form_for  :risk, @risk,
                                                       :url => {:controller =>  'risks', :action => 'update', :project_id => @project, :id => @risk}, 
                                                       :html => {:id => 'risk-form'} do |f| %>
  <%= error_messages_for 'risk' %>
  <div class="box"> <%= render :partial => 'risks/form', :locals => {:f => f} %></div>
  <%= submit_tag l(:button_save), :onclick => "selectAllOptions('selected_assumptions');selectAllOptions('selected_issues');" %>
  <%= link_to 'Cancel', :controller => 'risks', :action => 'index', :project_id => @project %>
<% end %>

