<%= render :partial => 'common/header' %>

<div class="contextual">
  <%= link_to l(:label_risk_new), { :controller => 'risks' , :action => 'add', :project_id => @project}, :class => 'icon icon-add' %>
</div>

<h2><%= l(:label_risk_plural) %></h2>

<% if @risks.any? %>
  <%= render :partial => 'risks/summary' unless params[:id] %>
  <p><%= link_to l(:label_view_all_risks), :controller => 'risks', :action => "index", :project_id => @project  if params[:id]  %></p>
  <%= render :partial => 'risks/list' %>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
