<div class="new-edit-mode" id="highlight_form" style="display: none;">
<%= error_messages_for 'highlight' %>
<% remote_form_for :highlight, @highlight,
                     :url => { :action =>(@highlight.nil? ? 'new' : 'edit'), :controller => 'highlights', :id => @highlight, :project_id => @project} do |f| %>
  <p class="contextual h-actions" >
    <%= link_to_remote l(:button_cancel), "#", :onclick => "$('highlight_form').hide(); $('highlight_wrapper').show(); return false; ", :class => 'icon icon-cancel' %>
    <%= f.submit 'Save', :class => 'icon icon-add' %>
  </p>
  <%= f.text_area :highlight %>
<% end %>
</div>
