<div id="highlights_container">
  <div id="highlight_wrapper">
    <p class="contextual h-actions">
      <%= link_to_remote (@highlight.nil? ? l(:label_highlight_new) : l(:label_highlight_edit)), "#",
                                            :onclick => "$('highlight_form').show(); $('highlight_wrapper').hide(); return false;",
                                            :class => "icon icon-add" %>
    </p>
    <div style="clear: both"></div>
    <% if @highlight.nil? %>
      <p class="nodata">No Highlights for this Week.</p>
    <% else %>
        <div class="week_highlight"><%= textilizable @highlight.highlight %></div>

    <% end %>
    <div style="clear: both"></div>
  </div>
  <%= render :partial => "pm_dashboards/highlights/form" %>
</div>
