<div id="nextp_highlights_container" style="display: none;">
  <div class="contextual h-actions">
    <%= link_to_remote "Save", {:url => {:action => 'save', :controller => 'highlights', :id => @highlights[:after_current], :project_id => @project},
                                                          :with => "Form.serialize('nextp_highlight_form')"},
                                                          :class => 'icon icon-save' %>
    <%= link_to_remote "Post", {:url => {:action => 'post', :controller => 'highlights', :id => @highlights[:after_current], :project_id => @project},
                                                          :with => "Form.serialize('nextp_highlight_form')"},
                                                          :class => 'icon icon-checked' %>
    <%= link_to_remote "Cancel", "#", :class => 'icon icon-cancel',
                                                                    :onclick => "$('nextp_highlight_form').reset(); $('nextp_highlight_wrapper').show(); $('nextp_highlights_container').hide();" %>
  </div>
  <div style="clear: both"></div>

  <div id='error_messages'>
  </div>
  
  <div id="highlight_form">
    <% form_for :highlight, @highlights[:after_current],
                            :html => {:id => 'nextp_highlight_form'} do |f| %>
      <%= f.hidden_field :is_for_next_period, :value => 'true' %>
      <%= f.text_area :highlight, :id => "nextp_highlight" %>
      <%= wikitoolbar_for 'nextp_highlight' %>
    <% end %>
  </div>
</div>

<span id='nextp_highlight_wrapper'>
  <div class="contextual h-actions">
    <%= image_tag 'edit.png', :onclick => "$('nextp_highlights_container').show(); $('nextp_highlight_wrapper').hide();", :id => "nextp_edit" %>
  </div>
  <p><%= textilizable (@highlights[:after_current] ? @highlights[:after_current].highlight : 'No highlight for next week yet.') %></p>
</span>
