<span id='recent_highlight_wrapper'>
  <% form_remote_tag(:url => {:action => 'select_by_week', :controller => 'highlights', :project_id => @project.id},
                             :html => {:id => 'select_by_week_form', :style => "float: left;" }) do %>
    Search highlight by date: 
    <%= text_field_tag 'select_week', (highlight ? highlight.created_at.to_date : Date.today), :size => 8, :onchange => "this.form.onsubmit();" %>
    <%= calendar_for('select_week') %>
  <% end %>
  
  <div class="contextual h-actions">
    <%= link_to_remote "Unpost", {:url => {:action => 'unpost', :controller => 'highlights', :id => highlight, :project_id => @project}},
                                                         :class => 'icon icon-unpost' if highlight && highlight.posted_date %>
  </div>
  <span class="content_text">
    <% if highlight && highlight.posted_date %>
      <%= content_tag 'p', textilizable(highlight.highlight) %>
    <% else %>
      <%= content_tag 'p', 'No highlight(s) recently posted.', :class => 'nodata' %>
    <% end %>
</span>
