<%= l(:text_hello, :name => @issue.user.name) %>
<%= l(:text_new, :feature => "Project Issue", :ref_number => "##{@issue.ref_number}", :project => @issue.project.name) %>
<label>Project:</label>  <%= @issue.project.name %>
<label>Raised by:</label>  <%= User.find(@issue.raised_by).name %>
<label>Issue Description:</label>
<%= @issue.issue_description %>
<label>Action Required/Taken:</label>
<%= @issue.action %>
<label>Owner:</label>  <%= User.find(@issue.owner).name %>
<label>Due Date:</label>  <%= @issue.date_due %>
<%= l(:text_view_details, :url => @issue_url) %>
