<%= l(:text_hello, :name => @risk.user.name) %>

<%= l(:text_new, :project => @risk.project.name, :feature => "Risk", :ref_number => "##{@risk.ref_number}") %>


Project:  <%= @risk.project.name %>

Risk Description:
<%= @risk.risk_description %>

Potential Effects:
<%= @risk.potential_effect %>

Mitigation/ Contingency Strategy:
<%= @risk.mitigating_action %>

Owner:  <%= User.find(@risk.owner).name %>

Due Date:  <%= @risk.target_resolution_date %>


<%= l(:text_view_details, :url => @risk_url) %>
