<fieldset>
  <legend><%= l(:label_filter_plural) %></legend>
  <% form_remote_tag(:url => { :project_id => @project },
        :loading => "Element.show('ajax-indicator')",
        :complete => "Element.hide('ajax-indicator');") do %>
    <p>
      <%= l(:label_details) %>:
      <%= select_tag 'view', options_for_select([[l(:label_week), 'week'], [l(:label_month), 'month']], [l(:label_week), 'week']),
                                                       :onchange => "this.form.onsubmit();" %>
    </p>
  <% end %>
</fieldset>
