<% unless @weeks.nil? or @weeks.empty? %>
  <div id='bottomline_cost_monthly' class='bottomline_cost_table_container' style="width: <%= @weeks.count * 140 %>px">
    <% budget_cumulative, actual_cumulative = 0.0, 0.0 %>
    <% @weeks.each_with_index do |week, w| %>
      <div class='floating_table' style=" width: 140px">
        <table class="list rcf">
          <% cost = @cost[week.first] %>
          <tr>
          <th style="height:40px; text-align:center;">
            <%= display_week week %><br/>
            week <%= w+1 %>
          </th>
          </tr>
          <% contingency = cost[:budget_cost] * (@project.contingency.to_f/100) %>
          <tr class="odd"><td><%= hnum (wbudget = cost[:budget_cost] + contingency) %></td></tr>
          <tr class="even"><td><%= hnum (budget_cumulative += wbudget) %></td></tr>
          <tr class="odd"><td><%= hnum (wactual = cost[:actual_cost]) %></td></tr>
          <tr class="even"><td><%= hnum (actual_cumulative += wactual) %></td></tr>
          <tr><th><%= hnum (bla_by_week = wbudget - wactual) %></th></tr>
          <tr><th><%= hnum (bla_cumulative = budget_cumulative - actual_cumulative) %></th></tr>
          <tr><th><%= wbudget.zero? ? 0.00 : hnum((bla_by_week/wbudget)*100) %>%</th></tr>
          <tr><th><%= budget_cumulative.zero? ? 0.00 : hnum((bla_cumulative/budget_cumulative)*100) %>%</th></tr>
        </table>
      </div>
    <% end %>
  </div>
<% end %>
