<%= render :partial => 'common/header' %>
<h2>Bottomline Cost Monitoring</h2>
<% if @project.planned_start_date && (@project.actual_end_date || @project.planned_end_date) %>
  <div id="bottomline_header">
    <br/>
    <%= render :partial => "cost_monitoring/theader" %>
  </div>
  <%= render :partial => "cost_monitoring/filters" %>
  <div id="bottomline_cost_content">
    <%= render :partial => "cost_monitoring/table" %>
  </div>
  <script type="text/javascript">
    synchRowHighlights("bottomline_cost_content");
  </script>
<% else %>
  <p class="nodata">Undefined date range. Please specify Planned Start Date and Planned End Date.</p>
<% end %>
<% content_for :header_tags do %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
<% end %>
