<h2 style='margin: 0'>
  <%= @client ? l(:header_pm_client_dashboard) : l(:header_pm_dashboard) %>
</h2>

<div class='tabs'>
  <%= render_pm_dashboard_tabs %>
</div>

<script type="text/javascript">
  jQuery(".pm-dashboards").addClass('selected');
</script>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'jquery', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'jquery.calendars.all.min.js', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'date_validator', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag('jstoolbar/jstoolbar') %>
  <%= javascript_include_tag('jstoolbar/textile') %>
  <%= javascript_include_tag("jstoolbar/lang/jstoolbar-#{current_language}") %>
<% end %>

<%= stylesheet_link_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
