<h2>Resource Management</h2>

<div class='tabs'>
  <%= render_menu :project_management, @project %>
</div>

<script type="text/javascript">
  j = jQuery.noConflict();
  jQuery("li a.pm-dashboards").addClass('selected');
</script>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'jquery', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag('jstoolbar/jstoolbar') %>
  <%= javascript_include_tag('jstoolbar/textile') %>
  <%= javascript_include_tag("jstoolbar/lang/jstoolbar-#{current_language}") %>
<% end %>

<%= stylesheet_link_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
