<h2 style='margin: 0'></h2>

<div style="clear: both"></div>

<script type="text/javascript">
  jQuery(".pm-dashboards").addClass('selected');
</script>

<% content_for :header_tags do %>
  <%= javascript_include_tag 'prototype' %>
  <%= javascript_include_tag 'jquery', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'jquery.calendars.all.min.js', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag 'date_validator', :plugin => 'pm_dashboard' %>
  <%= javascript_include_tag('jstoolbar/jstoolbar') %>
  <%= javascript_include_tag('jstoolbar/textile') %>
  <%= javascript_include_tag("jstoolbar/lang/jstoolbar-#{current_language}") %>
<% end %>

<%= stylesheet_link_tag 'pm_dashboard', :plugin => 'pm_dashboard' %>
