<div id="current_highlights_container" style="display: none; margin-top: 14px;">
  <% highlight =highlight ? highlight : Highlight.new %>
  <% remote_form_for :highlight, highlight, :url => {:controller => 'highlights', :action => 'select_duplicate', :id => highlight, :project_id => @project, :time_state => 'current'},
                         :html => {:id => 'current_highlight_form'},
                         :loading => "$('ajax-indicator').show()",
                         :complete => "$('ajax-indicator').hide()" do |f| %>
    <%= f.hidden_field :is_for_next_period, :value => 'false' %>
    <span style="float: left; margin: 5px;">
      <%= f.text_field :created_at, :value => highlight.new_record? ? (highlight.created_at ? highlight.created_at.to_date : Date.today): highlight.created_at.to_date,
                                    :size => 13, :id => "current_highlight_created_at", :onchange => "jQuery('#current_form_submit').trigger('click');" %>
      <%= calendar_for('current_highlight_created_at') %>
    </span>

    <div class="contextual h-actions">
      <%= render_highlight_actions "current", highlight %>
    </div>

    <div style="clear: both"></div>

    <div id='current_error_messages'>
    </div>
    
    <div id="highlight_form" style="margin-top: 33px;">
      <%= content_tag 'div', '', :style => "clear: both;" %>
      <%= f.text_area :highlight, :id => 'current_highlight' %>
      <%= wikitoolbar_for 'current_highlight' %>
      <%= f.submit 'Save', :id => 'current_form_submit', :hidden => true %>
    </div>
  <% end %>
</div>

<span id='current_highlight_wrapper'>
  <% if highlight and !highlight.new_record? %>
    <p>
      <em><%= highlight.created_at.strftime("%B %e, %Y") %></em>
      <%= content_tag "span", "[Posted]", :style => "color: #dc594e; margin-left: 10px;" if highlight.posted? %>
    </p>
  <% end %>
  <span class="content_text"><%= render_highlight_message highlight, "No highlight for this week yet." %></span>
</span>
