<div class="box">
  <h3><%=l(:label_dashboard_highlights)%></h3>
  <% if @highlights[:current]  %>
    <div class='contextual h-actions'>
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project, :edit_what => "current"}, :class => "icon icon-edit" %>
    </div>
    <p style="padding-top: 5px;"><em><%= @highlights[:current].created_at.strftime("%B %e, %Y") %></em></p>
    <%= content_tag 'div', textilizable(@highlights[:current].highlight), :class => "dashboard_highlight" %>
  <%  elsif @highlights[:current].nil? && @highlights[:after_current].nil? && @highlights[:posted_current] %>
    <div class='contextual h-actions'>
     
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project,
                           :edit_what => "recently_posted"},
                           :class => "icon icon-edit" %>
    </div>
    <p style="padding-top: 5px;"><em><%= @highlights[:posted_current].created_at.strftime("%B %e, %Y") %></em></p>
    <%= content_tag 'div', textilizable(@highlights[:posted_current].highlight), :class => "dashboard_highlight" %>
  <% else %>
    <div class='contextual h-actions'>
     <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project, :edit_what => "current"},
                         :class => "icon icon-edit" %>
    </div>
    <%= content_tag 'div', 'No Highlights for this project', :class => 'nodata' %>
  <% end %>
</div>

<div class="box">
  <h3><%=l(:label_dashboard_events)%></h3>
  <% if @highlights[:after_current]  %>
    <div class='contextual h-actions'>
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project, :edit_what => "nextp"},
                         :class => "icon icon-edit" %>
    </div>
    <p style="padding-top: 5px;"><em><%= @highlights[:after_current].created_at.strftime("%B %e, %Y") %></em></p>
    <%= content_tag 'div', textilizable(@highlights[:after_current].highlight), :class => "dashboard_highlight" %>
  <% elsif @highlights[:current].nil? && @highlights[:after_current].nil? && @highlights[:posted_after_current] %>
    <div class='contextual h-actions'>
     
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project,
                           :edit_what => "recently_posted"},
                           :class => "icon icon-edit" %>
    </div>
    <p style="padding-top: 5px;"><em><%= @highlights[:posted_after_current].created_at.strftime("%B %e, %Y") %></em></p>
    <%= content_tag 'div', textilizable(@highlights[:posted_after_current].highlight), :class => "dashboard_highlight" %>
  <% else %>
    <div class='contextual h-actions'>
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project, :edit_what => "nextp"},
                         :class => "icon icon-edit" %>
    </div>
    <%= content_tag 'div', 'No Highlights for this project', :class => 'nodata' %>
  <% end %>
</div>
