<div class="box">
  <h3><%=l(:label_dashboard_highlights)%></h3>
  <% posted_current = @highlights[:posted_current] %>
  <% posted_nextp = @highlights[:posted_after_current] %>

  <%  if posted_current %>
    <div class='contextual h-actions'>
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project,
                                          :edit_what => (posted_current.posted_this_week? ? "current" : "recently_posted")},
                                          :class => "icon icon-edit" %>
    </div>
    <em><%= posted_current.created_at.strftime("%B %e, %Y") %></em>
    <%= content_tag 'div', textilizable(posted_current.highlight), :class => "dashboard_highlight" %>
  <% else %>
    <div class='contextual h-actions'>
     <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project, :edit_what => "current"},
                                         :class => "icon icon-edit" %>
    </div>
    <%= content_tag 'div', 'No Highlights for this project', :class => 'nodata' %>
  <% end %>
</div>

<div class="box">
  <h3><%=l(:label_dashboard_events)%></h3>
  <% if posted_nextp %>
    <div class='contextual h-actions'>
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project,
                                          :edit_what => (posted_nextp.posted_this_week? ? "nextp" : "recently_posted")},
                                          :class => "icon icon-edit" %>
    </div>
    <em><%= posted_nextp.created_at.strftime("%B %e, %Y") %></em>
    <%= content_tag 'div', textilizable(posted_nextp.highlight), :class => "dashboard_highlight" %>
  <% else %>
    <div class='contextual h-actions'>
      <%= link_to 'Edit', {:controller => 'highlights', :action => 'index', :project_id => @project, :edit_what => "nextp"},
                                          :class => "icon icon-edit" %>
    </div>
    <%= content_tag 'div', 'No Highlights for this project', :class => 'nodata' %>
  <% end %>
</div>
