<div id="nextp_highlights_container" style="display: none; margin-top: 14px;">
  <% highlight =highlight ? highlight : Highlight.new %>
  <% remote_form_for :highlight, highlight, :url => {:controller => 'highlights', :action => 'select_duplicate', :id => highlight, :project_id => @project, :time_state => 'nextp'},
                          :html => {:id => 'nextp_highlight_form'},
                          :loading => "Element.show('ajax-indicator')",
                          :complete => "Element.hide('ajax-indicator')" do |f| %>
    <%= f.hidden_field :is_for_next_period, :value => 'true' %>
    <span style="float: left; margin: 5px;">
      <%= f.text_field :created_at, :value => highlight.new_record? ? (highlight.created_at ? highlight.created_at.to_date : Date.today) : highlight.created_at.to_date,
                                    :size => 13, :id => "nextp_highlight_created_at", :onchange =>  "jQuery('#nextp_form_submit').trigger('click');" %>
      <%= calendar_for('nextp_highlight_created_at') %>
    </span>
    
    <div class="contextual h-actions">
      <%= render_highlight_actions "nextp", highlight %>
    </div>
    
    <div style="clear: both"></div>

    <div id='nextp_error_messages'>
    </div>
    
    <div id="highlight_form" style="margin-top: 33px;">
      <%= content_tag 'div', '', :style => "clear: both;" %>
      <%= f.text_area :highlight, :id => "nextp_highlight" %>
      <%= wikitoolbar_for 'nextp_highlight' %>
      <%= f.submit 'Save', :id => 'nextp_form_submit', :hidden => true %>
    </div>
  <% end %>
</div>

<span id='nextp_highlight_wrapper'>
  <% if highlight and !highlight.new_record? %>
    <p>
      <em><%= highlight.created_at.strftime("%B %e, %Y") %></em>
      <%= content_tag "span", "[Posted]", :style => "color: #dc594e; margin-left: 10px;" if highlight.posted? %>
    </p>
  <% end %>
  <div class = "span_format">
    <div class = "span_format"><%= render_highlight_message highlight, "No highlight for this week yet." %></div>
    <% if highlight and !highlight.new_record? and !highlight.posted? %>
        <span class = "span_format"><%= link_to_remote "Delete", :url => { :action => "destroy", :project_id => params[:project_id], :controller => "highlights", :id => highlight.id }, 
                                                                 :confirm => "Are you sure you want to delete this highlight?",
                                                                 :success => "window.location.reload()" %></span>
    <% end %>
  </div>
</span>
