<span id='recent_highlight_wrapper'>
  <% form_remote_tag(:url => {:action => 'select_by_week', :controller => 'highlights', :project_id => @project.id},
                             :html => {:id => 'select_by_week_form', :style => "float: left; margin-bottom: 9px; " },
                             :loading => "Element.show('ajax-indicator')",
                             :complete => "Element.hide('ajax-indicator')") do %>
    Search highlight by date:
    <%= text_field_tag 'select_week', recently_posted_date(highlight, highlight_next), :size => 8, :onchange => "this.form.onsubmit();" %>
    <%= calendar_for('select_week') %>
  <% end %>
  
  <div style="clear: both"></div>
  <div class="box">
    <div class="contextual h-actions">
      <%= link_to_remote "Unpost", {:url => {:action => 'unpost', :controller => 'highlights', :id => highlight.id, :project_id => @project},
                                                                :loading => "$('ajax-indicator').show()",
                                                                :complete => "$('ajax-indicator').hide()" },
                                                                :class => 'icon icon-unpost' if highlight && highlight.posted_date %>
    </div>
    <span class="content_text ">
      <% if highlight && highlight.posted_date %>
		  <b>Progress this Period</b>
        <%= content_tag 'p', textilizable(highlight.highlight) %>
      <% else %>
        <%= content_tag 'p', 'No highlight(s) this period is recently posted.', :class => 'nodata' %>
      <% end %>
    </span>
  </div>
  
	<div class="box">
    <div class="contextual h-actions">
      <%= link_to_remote "Unpost", {:url => {:action => 'unpost', :controller => 'highlights', :id => highlight_next.id, :project_id => @project},
                                                                :loading => "$('ajax-indicator').show()",
                                                                :complete => "$('ajax-indicator').hide()" },
                                                                :class => 'icon icon-unpost' if highlight_next && highlight_next.posted_date %>
    </div>
    <span class="content_text">
	     <% if highlight_next && highlight_next.posted_date %>
		    <b>Progress Planned for Next Period</b>
		    <%= content_tag 'p', textilizable(highlight_next.highlight) %>
          <% else %>
        	  <%= content_tag 'p', 'No highlight(s) for next period is recently posted.', :class => 'nodata' %>
		  <% end %>
    </span>
  </div>
