<%= render :partial => 'common/header' %>

<div id="weekly_highlights">
<h2><%= l(:label_weekly_highlight_plural) %></h2>

<div class="splitcontentleft">
  <div class="highlighttext " id='recently_posted'>
    <%= render :partial => 'highlights/recently_posted', :locals => {:highlight => @highlights[:posted_current], :highlight_next => @highlights[:posted_after_current]} %>
  </div>
</div>

<div class="splitcontentright">
  <div class="highlighttext" id='this_period'>
    <%= render :partial => 'highlights/current', :locals => {:highlight => @highlights[:current]} %>
  </div>
  
  <div class="highlighttext" id='next_period' style="display: none">
    <%= render :partial => 'highlights/nextp', :locals => {:highlight => @highlights[:after_current]} %>
  </div>
  
  <div id='period'>
    <span class='selected' id='current' onclick="$('nextp').removeClassName('selected'); $(this).addClassName('selected'); $('next_period').hide(); $('this_period').show();">Progress This Period</span>
    <span id='nextp' onclick="$('current').removeClassName('selected'); $(this).addClassName('selected'); $('this_period').hide(); $('next_period').show(); ">Progress Planned for Next Period</span>
    <div class="contextual h-actions" style="margin-top: -5px">
      <%= image_tag 'edit.png', :onclick => "$('current_highlights_container').show(); $('current_highlight_wrapper').hide(); $('nextp_highlights_container').show(); $('nextp_highlight_wrapper').hide();",
                                     :id => "highlights_edit" %>
    </div>
  </div>
</div>
</div>
<% if @jscmd %>
<script type="text/javascript">
  eval(<%= @jscmd.to_json %>);
</script>
<% end %>
