<div id='resource_costs_header'>
  <%= error_messages_for 'project' %>
  
  <%  @contingency_amount = @bac_amount.to_f * (@project.contingency.to_f/100)
          @total_budget = @bac_amount.to_f + @contingency_amount  %>

  <table id='pm_dashboard_header'>
    <tr>
      <td><span>CLIENT</span></td>
      <td class="value"><%= @project.client %></td>
    </tr>
    <tr>
      <td><span>Active</span></td>
      <td class="value"><%= @project.active %></td>
      </tr>
    <tr><br/></tr>
    <tr>
      <td><span>Budget Hours (BAC)</span></td>
      <td class="value"><%= hnum @bac_hours %> hours</td>
      <td></td>
      <td><span>Contingency %</span></td>
      <td class="value">
        <% remote_form_for(:project, @project, :url => {:controller => 'resource_costs', :action => 'edit_project', :project_id => @project }) do |f| %>
          <%= image_submit_tag('true.png', :class => 'contextual', :id => 'contingency_submit', :style => 'display: none;') %>
          <%= f.text_field :contingency, :size => 2, :value => (@project.contingency ? ("%0.2f" % @project.contingency.to_f) : 0.00),
                                        :class => "button-like",
                                        :onclick => "jQuery('#contingency_submit').show();" %>%
        <% end %>
      </td>
      <td></td>
      <td><span>Total Project Budget</span></td>
      <td class="value"><%= hnum @total_budget %></td>
    </tr>
    
    <tr>
      <td><span>Budget Amount (BAC)</span></td>
      <td class="value"><%= hnum @bac_amount %></td>
      <td></td>
      <td><span>Contingency Amount</span></td>
      <td class="value"><%= hnum @contingency_amount %></td>
    </tr>
    
  </table>
</div>
