<div class="resources_container">
  <form id="allocations_form" method="POST" action="/resource_allocations/multiple_allocations">
  <table id='resource_costs' class='list'>
    <tr>
      <th style="width:20px;">
        <%= link_to image_tag('toggle_check.png'), "#", :onclick => "toggle_resources_selection(); return false;",
            :id => "btn_toggle_resource_selection", :title => "select/unselect all to allocate..." %>
      </th>
      <th height="40px">
        <span style="display: inline-block; width: 50px;">
        <%= facebox_link_to "Allocate", "#", :onclick => "requestAllocation()",
            :style => "padding:2px; border: 1px solid #7f7f7f; background-color: #fff; display: none;",
            :id => "btn_allocate_selected" %>
        </span>
        <%= l(:label_direct_labor) %>
      </th>
      <th height="40px" class='daily_rate'><%= l(:label_daily_rate)%></th>
    </tr>

    <% @proj_team.each do |member| %>
    <tr class="<%= cycle('even', 'odd', :name => 'members') %>">
      <td style="width:20px">
        <%= check_box_tag("member_ids[]", member.id, false, :id => nil, :onchange => "toggle_allocation_btn()", :class => "allocation_check_box") %>
      </td>
      <td>
        <%= facebox_link_to member.name, {:url => {:controller => 'resource_allocations', :action => 'index', :project_id => @project, :member_id => member }} %>
      </td>
      <% if params[:rate] && params[:rate].eql?('internal_rate') %>
        <td class='daily_rate'><%= "%0.2f" % daily_rate(member.internal_rate) %></td>
      <% else %>
        <td class='daily_rate'><%= member.resource_allocations && member.resource_allocations.last ? "%0.2f" % daily_rate(member.resource_allocations.last.sow_rate) : 0  %></td>
      <% end %>
    </tr>
    <% end %>
    <% reset_cycle('members') %>

    <tr>
      <th colspan='2' style='text-align: left;'>Other Direct Costs</th>
      <th class='daily_rate'>Subtotals</th>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr>
      <th colspan='2' style='text-align: left;'>Other Charges</th>
      <th class='daily_rate'>Sub-totals</th>
    </tr>
    <tr>
      <th colspan='2' style='text-align: left;'>Contingency</th>
      <th class='daily_rate'><%= "%0.2f" % @project.contingency.to_f %> %</th>
    </tr>
    <tr>
      <th colspan='3' class='daily_rate'>Total Cost</th>
    </tr>
    <tr>
      <th colspan='3' class='daily_rate'>Cumulative Cost</th>
    </tr>
  </table><form id="person-example" method="POST" action="/user/info">
  </form>
</div>

<div class='resource_cost_container' >
  <% if params[:view] && params[:view].eql?('month') %>
    <%= render :partial => 'resource_costs/monthly' %>
  <% else %>
    <%= render :partial => 'resource_costs/weekly' %>
  <% end %>
</div>

<script type='text/javascript'>
  jQuery('#resource_costs_header').replaceWith("<%= escape_javascript(render :partial => 'resource_costs/header') %>");
  function requestAllocation(){
    var memberids = new Array();
    jQuery("input:checked").each(function(){
        memberids.push('' + jQuery(this).val());
    });
    $('allocations_form').request({
      parameters: { 'project_id': '<%= @project.id %>', 'member_ids[]': memberids }
    });
  }
</script>

<% content_for :header_tags do %>
  <%= stylesheet_link_tag 'facebox', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'facebox.js', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'css_browser_selector.js', :plugin => 'pm_dashboard' %>
  <style type="text/css" rel="stylesheet" media="screen">
    #facebox .body { width: 380px;}
    .linux.gecko #facebox .popup {
        width: 871px;
    }
    #facebox .popup { width: 780px;}
    #facebox .tl, #facebox .tr, #facebox .bl, #facebox .br { background-repeat: no-repeat; width: 5px;}
  </style>
<% end %>
