<% weeks = get_weeks_range(@project.planned_start_date, @project.planned_end_date) %>
<% per_column = {} %>
<% @bac_hours, @bac_amount = 0, 0 %>

<% unless weeks.nil? or weeks.empty? %>
  <div id='resource_cost_weekly' class='resource_cost_table_container' style="width: <%= weeks.count * 120 %>px">
    <% weeks.each_with_index do |week, w| %>
    <div class='floating_table' style=" width: 120px">
      <table class='list rcf'>
        <tr>
          <th height="40px">
            <%= display_week week %><br/>
            week <%= w+1 %>
          </th>
          <th class='cost'>Cost</th>
        </tr>
        <% total_days, total_cost = 0, 0 %>
        <% @proj_team.each do |member| %>
          <% actual_days, cost = compute_days_and_cost(member, week, params[:rate]).collect %>
          <% total_days += actual_days %>
          <% total_cost += cost %>
        <tr class="<%= cycle('even', 'odd', :name => 'members') %> <%= allocation_color_class(actual_days, member.is_shadowed?(week.last)) %>">
          <td><%="%0.2f" %  actual_days %></td>
          <td class='cost'><%= "%0.2f" % cost.to_f %></td>
        </tr>
        <% end %>
        <% reset_cycle('members') %>
        <% @bac_hours += (total_days * 8) %>
        <% @bac_amount += total_cost %>
        <% per_column[w] = compute_totals_per_column(@project, per_column, total_cost) %>
        <tr>
          <th style='text-align: left'><%= "%0.2f" % total_days %></th>
          <th class='cost'><%= hnum total_cost %></th>
        </tr>
        <tr></tr>
        <tr></tr>
        <%= render :partial => 'resource_costs/footer', :locals => {:per_column => per_column[w]} %>
      </table>
    </div>
    <% end %>
  </div>
<% else %>
  <div id="undef_weeks" height="5px;"><p>Undefined date range. Please specify Planned Start Date and Planned End Date.</p></div>
<% end %>
