<% unless @project.is_admin_project? %>
  <% form_tag({:action => "settings"}) do %>
      <p>
        <%= check_box_tag 'lock_tl', true, @project.lock_time_logging.blank? ? false : true %> Lock Time Logging until
        <%= text_field_tag 'lock_tl_date', @project.lock_time_logging ? @project.lock_time_logging : Date.today.strftime , {:readonly => true, :size => 10} %><%= calendar_for('lock_tl_date') %>
        <%= submit_tag %>
      </p>
  <% end %>
<% end %>

<% form_remote_tag(:url => {}, :loading => "$('ajax-indicator').show()", :complete => "$('ajax-indicator').hide()",
                                       :html => {:method => :get, :id => "pm_utilization_filters_form"},
                                       :method => :get, :update => 'content') do %>
  <div id="utilization_filters">

    <p>
      <%= radio_button_tag 'period_type', '1', !@free_period %>
      <%= select_tag 'period', options_for_period_select(params[:period]),
                                    :onfocus => '$("period_type_1").checked = true;' %>
    <span id="from_notice" class="red_notice" style="font-color: red"></span>
    <span id="to_notice" class="red_notice" style="font-color: red"></span>
      <%= radio_button_tag 'period_type', '2', @free_period %>
      <span onclick="$('period_type_2').checked = true;">
      <%= l(:label_date_from_to, :start => (text_field_tag('from', @from, :size => 10, :onchange => "validateDate(this)",
                                                                           :onKeyPress => "return disableEnterKey(event, this)") + calendar_for('from')),
                                                         :end => (text_field_tag('to', @to, :size => 10, :onchange => "validateDate(this)",
                                                                           :onKeyPress => "return disableEnterKey(event, this)") + calendar_for('to'))) %>
    </span>
    <%= l(:label_details) %>: <%= select_tag 'columns', options_for_select([[l(:label_month), 'month'], [l(:label_week), 'week'], [l(:label_day_plural).titleize, 'day']], @columns) %>
    <%= select_tag 'show_only', options_for_select([["Both", 'both'], ["Billable", 'billable'], ["Non-Billable", 'non_billable']], @show_only) %>
    <%= submit_tag l(:button_apply), :name => nil, :hidden => true %>
    </p>
  </div>
<% end %>

<script>
  jQuery(document).ready(function(){
    var from = jQuery("#from");
    var to = jQuery("#to");
    validateDate(from);
    validateDate(to);
    lockTimeLogging();
  });

  jQuery("#lock_tl").live("click", function(){
    lockTimeLogging();
  });
</script>
