<div class='tables_container' id="time_logging_table">
  <div class='fixed_table_container' style="width: 60%;">
    <table id='allocations_fixed_table' class="list fixed">
    <thead>
      <tr>
        <th width='8%'>Location</th>
        <%= sort_header_tag('resource', :caption => "Resource", :width => "25%") %>
        <th width='15%'>Role</th>
        <th width='13%'>Total Hours (<%= get_string @th %>)</th>
        <th width='13%'>Total Hours on Project (<%= get_string @thos %>)</th>
        <th width='13%'>Billable Hours (<%= get_string @tbh %>)</th>
        <th width='13%'>Non-billable Hours (<%= get_string @tnbh %>)</th>
      </tr>
    </thead>
    <tbody>
      <% @summary.each do |s| %>
      <tr class="<%= cycle('odd','even') %> <%= color_code_log_time s %>">
        <td class="left"><%= s[:location] %></td> 
        <td class="left"><%= facebox_link_to s[:name], {:url => {:controller => 'ticker', :action => 'user_timelogs',
                                                                 :user_id => s[:user_id], :from => @from, :to => @to, 
                                                                 :type => @columns}} %></td>
        <td class="left"><%= s[:role] %></td>
        <td><%= get_string s[:total_hours] %></td>
        <td><%= get_string s[:total_hours_on_selected] %></td>
        <td><%= get_string s[:billable_hours] %></td>
        <td><%= get_string s[:non_billable_hours] %></td>
      </tr>

      <% end %>
      <tr class="summary_total">
        <td colspan="7"></td>
      </tr>
    </tbody>
    </table>
  </div>
  <%= render :partial => "dates" %>
</div>

<script type="text/javascript">
  jQuery('#ajax-indicator').hide();
  jQuery('.sort').live('click', function(){
    jQuery('#ajax-indicator').show();
  });
  jQuery(function(){
    synchRowHighlights("time_logging_table");
  });
</script>
