<%= render :partial => 'common/header' %>
<%= include_calendar_headers_tags %>
<%= heads_for_wiki_formatter %>
<% content_for :header_tags do %>
  <%= javascript_include_tag 'fixed_header.js', :plugin => 'management' %>
  <%= stylesheet_link_tag 'facebox', :plugin => 'facebox_render' %>
  <%= javascript_include_tag 'facebox.js', :plugin => 'facebox_render' %>
  <style type="text/css" rel="stylesheet" media="screen">
    #facebox .body { width: 900px;}
    #facebox td { padding: 5px; }
  </style>
<% end %>

<h2>Time Logging</h2>
<p><strong>CLIENT:</strong> <%= @project.client %></p>
<% if  @resources.any? %>
  <%= render :partial => "filters" %>
  <%= render :partial => "list" %>
<% else %>
  <p class="nodata"><%= l(:label_no_data) %></p>
<% end %>
